现象：
@@6月23日20:10，##国网信通调度&p&监控发现一级部署##协同办公系统&s&#1#在线用户数&p&与#2#健康运行时长指标&p&#1,2#缺失&&，##URL探测正常&p&，##系统页面可正常打开&p&，##登录异常&p&。@p@@@22:35，经运检应急处置后，监控指标恢复正常，系统可正常登录@m@
原因：
初步判断本次故障原因为，#1#数据库读取磁盘文件时存在异常&2&，经进一步分析定位为不能读取磁盘文件的原因为#2#虚拟磁盘权限存在异常&&，导致#3#数据库异常&1&。
处置:
@@经存储工程师、操作系统工程师、数据库工程师联合排查判断为数据库集群访问不了操作系统虚拟磁盘文件导致数据库资源无法正常运行，进一步排查发现为虚拟磁盘文件权限异常@r@，@@完成##对/dev目录下的虚拟磁盘文件权限进行详细分析&&，并##按照正确的文件权限完成虚拟磁盘文件权限调整。&&@m@
