现象：
@@10月29日04:50，##国网信通调度&c&监控发现##国网河南公司&c&##营销辅助系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&p&及#3#在线用户数指标&p&#2,3#中断&&，URL探测正常，#4#系统无法正常访问&p&。@p@06:50，系统指标恢复正常，系统可正常访问。
原因：
经查故障原因为#1#日志中存在的报错信息属于系统代码级问题&&或者#2#JDK内部组件运行机制问题&&。经原厂排查后得出结论，#3#JVM崩溃&&是造成本次#4#系统异常&3&的主要原因。
处置:
@@时55分，运维人员接调度人员通知立即赶赴现场进行应急处理，首先开始检查服务器各项性能指标情况，各项性能指标正常5时45分时，##运维人员检查数据库及日志情况，发现业务数据库及日志正常。&&6时10分，##运维人员开始检查日志信息，发现日志中报Illegal memory access.[54]错误。&&@m@
