现象：
7月24日20:25-25日1:10，##国网信通调度&c&监控发现#1#国网西藏公司&c&#1#所有系统&s&##监控状态异常&p&。期间，#1#健康运行时长&&和#2#在线用户数指标&&#1,2#中断&p&，##URL探测异常&p&，##系统可正常访问&p&。
原因：
经查故障原因为#1#服务器&&（10.182.14.240）#1#网卡故障&0&，在运行中#1#自动停运&0&，且#2#I6000&&与##总部级联的ORACLE数据库&&（10.182.14.240）为#2,3#单机部署&0&。网卡故障后不能正常通信，导致指标异常。

处置:
2017年7月25日,晚上22点46分，通过##排查I6000服务器，应用服务&&。均正常，运维人员尝试##登录I6000数据库服务器&&，无法连通。2017年7月25日,晚上23点00分，立即与西藏信调人员汇报，并申请##进机房查看数据库服务器&&。发现I6000与总部级联的ORACLE服务器网卡故障。

