现象：
@@5月5日01:25，##国网信通调度&c&监控发现##95598系统&s&#1#健康运行时长&p&、#2#在线用户数指标&p&#1,2#中断&&，#3#URL探测正常&&。@p@@@01:33，国网客服中心将#1#业务受理功能切换至应急软电话&&；经#2#应急处置&&后，2:55，95598系统健康运行时长、在线用户数指标恢复正常；04:02，核心业务系统告警消除；04:45，经国网客服中心验证所有核心业务功能恢复正常，坐席电话切换至原方式。@m@
原因：
直接原因：业务支持系统双活建设方案中，#3,4,5#新增SAN交换机方案存在缺陷&0&，导致#2#两条SAN链路丢失&1&。#3#1、建设方案审核不过关&0&；#4#2两票审核不严&0&，未发现存在问题；#5#3、检修监护过程中未及时发现问题&0&。
处置:
#1#完成检修回退操作&&。核心系统数据库初步恢复运行，#2#完成其他数据库的恢复和验证&&，并#3#逐步恢复非核心系统应用&&。所有数据库恢复正常运行，应用恢复正常，组织南北分中心座席进行业务验证
