现象：
11月14日08:23-11:08，##国网信通调度&c&监控发现##国网天津公司&c&##营销应用系统&s&#1#性能监测指标异常&p&，#2#系统无法正常登录&p&。9:15-11:20，##营销应用系统I6000&s&#3#健康运行时长&p&及#4#在线用户数指标&p&#3,4#中断&&。
原因：
经查故障原因为#1#存储阵列设备硬件故障&&，两块互为主备的前端板卡及一块内存板卡于5点47分同一时间段内发生异常，导致#2#营销数据库服务器访问存储共享磁盘异常&1&，进一步造成#3#数据库无法正常运行&2&，导致营销业务应用无法正常访问。
处置:
@@8点23分，天津信通调度发现营销业务应用系统性能监测指标异常，。 8点28分，系统运维人员远程登录营销业务应用系统，发现系统访问缓慢。@p@8点45分，主机和存储工程师赶到机房，天津公司科信部、营销部、信通公司分管领导和相关人员到位，开展营销数据库服务器设备及相关存储设备物理状态和存储SAN网络链路排查。@@登录日立NSC55存储设备查看，发现营销业务应用系统数据库所用的NSC55存储阵列设备（10.120.5.7）有三块板卡处于异常告警状态@p@。8点55分，系统运维人员经过汇报和请示，启用应急预案，紧急抽调一块前端板卡备件，准备进行应急更换。
9点05分，存储工程师对NSC55存储设备进行更换板卡前的准备操作，核对信息和线缆标签标识。
@@9点15分，系统运维人员开始逐步关停应用和数据库，同时天津信通调度监控确认营销业务应用系统I6000监控健康运行时长指标及在线用户数指标中断，并通知系统运维人员。@p@
@@9点25分，存储工程师##对NSC55设备板卡进行更换操作&&。
9点40分，存储设备板卡更换及初始化完成，新板卡状态正常，存储设备应急恢复完成。@m@
@@9点45分，主机工程师进行确认工作，发现数据库服务器仍然有部分磁盘连接异常@p@，经分析，需要重启小型机服务器。
@@10点46分，经过##停止集群&&、##重启服务器&&、##重新确认存储磁盘状态&&、##启动集群&&，主机工程师完成营销业务应用系统小型机重启。
10点54分，系统运维人员完成数据库启动，并##逐步重启应用服务&&。
11点00分，经确认，营销业务系统可以正常访问和使用。
11点08分，营销系统业务全部恢复，系统访问恢复正常，性能监测指标恢复正常，i6000健康运行时长及在线用户数指标恢复正常。
15点00分，其他存储板卡备件到位。
15点30分，全部故障板卡更换完毕，经存储工程师深度巡视，NSC55存储恢复正常运行方式。@m@

