现象：
@@12月21日16:10，##国网信通调度&c&接##青海公司&c&申告，##一级部署员工报销系统&s&##业务流程流转异常&p&。经调度核实，故障影响范围包括##青海&c&、##蒙东&c&、##冀北公司&c&。故障期间##系统监控指标正常&p&。@p@@@17:07，运检中心完成应急处置，17:34，经核实，受影响单位的系统业务流程流转均恢复正常。@m@
原因：
正在核查
处置:
 12月21日16：10，接国网信通调度通知，青海公司用户申告，集中部署员工报销系统业务流程流转异常，部分用户业务受到影响。12月21日16：15，#1#集中部署员工报销系统专责发现集中部署员工报销系统流程管理界面中创建代办有131条积压&&；#2#同时发现流程结束的报销单向集中部署财务管控发起支付申请时，出现支付请求超时5min的情况&&。12月21日16：23，BPM系统专责与现场保障人员#3#进行BPM系统功能验证与日志分析&&。集中部署员工报销故障期间，BPM系统功能正常，日志无异常信息，依据现象描述初步排除BPM问题。12月21日16：21，集中部署员工报销系统专责组织集中#4#部署员工报销、ESB和集中部署财务管控三方技术人员共同进行问题排查，同时测试验证三方接口集成链路的连通性&&。12月21日16：30，集中部署员工报销系统专责通过#5#收集三方（集中部署员工报销、ESB和集中部署财务管控）应用日志，在详细分析对比三方应用日志后，发现在集中部署员工报销的故障期间，集中部署财务管控接收ESB传送的集中部署员工报销支付申请报文有5min的延迟&&。12月21日16:36，集中部署员工报销系统单据支付申请陆续恢复。12月21日17:07，集中部署员工报销系统流程积压的创建待办信息（131条）全部恢复正常。12月21日17:34，经国网信通调度与受影响单位核实确认，系统业务流程均恢复正常
