现象：
8月28日10:30，##国网信通调度&c&监控发现##国网辽宁公司&c&##外网网站系统&s&状态异常。期间，#1#健康运行时长指标中断&p&，#2#URL探测异常&p&，##系统无法访问&p&。11:00，系统指标恢复正常
原因：
经查故障原因为由于#1#物理主机10.160.30.86的PCPU33逻辑校验出现异常&&,#2#PCPU33被锁定&&,#3#vmware紫屏宕机&&,#4#导致外网网站系统虚拟服务器迁移重启&1,2,3&。
处置:
@@8月28日10:37，系统负责人组织相关技术人员开展故障排查，通过对中间件、数据库以及服务器日志的分析，定位故障；
##查看日志发现外网网站系统服务器虚拟机运行于10.160.30.86宿主机上，该虚拟机于10:31与VC断开连接,按照HA策略自动迁移至10.160.30.88物理主机,于10:36重新启动&&；@p@
@@8月28日10:44，通过进一步排查分析，问题发生时，由于物理主机10.160.30.86的PCPU33逻辑校验出现异常,PCPU33被锁定,vmware紫屏宕机,导致外网网站系统虚拟服务器迁移重启；@r@

