现象：
6月28日15:10至16:20，##河南公司&c&##配网标准化系统&s&##监控状态异常&p&。##期间健康运行时长指标中断&p&，##在线用户数指标正常&p&，##系统URL探测异常&p&，##系统无法访问&p&。
原因：
 经查，#1#配电网工程标准化设计管理系统上线以来应用服务一直单节点部署&&，#2#应用服务器配置为4C/8G/500G&&。#3#6月28日业务部门要求各地市公司上传工程量数据，各地市集中上传操作&&，造成#4#短时间内系统超负荷运转&1,2,3&，#5#服务器内存使用率一直处于高位&1,2,3&，#6#tomcat中间件出现大量异常信息&4,5&，造成系统应用服务中断。
处置:
2017年6月28日15时30分，配电网工程标准化设计管理系统I6000监控告警，配电网工程标准化设计管理系统运维人员接到信调值班人员通知后，立即##登录配电网工程标准化设计管理系统查看运行状况及服务器状态信息&&，发现系统无法正常登录，中间件出现了大量告警信息且服务器内存使用率异常，运维人员##将10.230.36.34服务器上的uap-server服务和10.230.36.35服务器上的tdms_server服务进行了重启&&。重启后，系统访问正常，I6000监测恢复正常。
