现象：
8月9日04:45-06:00，##国网信通调度&c&监控发现#1#国网西北分部&c&#1#企业门户系统&s&##监控状态异常&p&。期间，##URL探测异常&p&，#2#健康运行时长&&和#3#在线用户数指标&&#2,3#正常&&，##系统可以正常访问&p&。
原因：
初步判断故障原因为#1#短信数据库服务器监听日志达到4GB&0&，引起#2#短信数据库服务异常&1&。#3#企业门户数据库连接池不停的尝试连接该短信数据库服务器&2&，最终导致#4#企业门户应用服务器文件打开数量达到最大值&3&，#5#连接资源耗尽&3&，#6#企业门户无法再提供新的网络连接&4,5&，影响业务应用。
处置:
根据报错原因提示，文件打开数量已经达到最大值，导致系统服务异常，5:50##重新启动weblogic服务后&&，故障于8月9日6:05解除。
