﻿现象：
11月21日08:35-09:20，##国网信通调度&c&监控发现#1#国网新源公司&c&#1#企业门户系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&&及#2#在线用户数指标#1,2#中断&p&，##URL探测正常&p&，##系统可正常访问&p&。
原因：
经查故障原因为#1#中间件连接数配置不合理&0&，#2#长时间运行后连接数到达上限&1&，造成#3#I6000接口服务Java内存溢出&2&，指标异常。


处置:
08：55 国网信调通知新源信调I6000健康运行时长曲线中断；08：58 信息调度通知企业门户系统负责人，I-6000健康运行时长曲线中断，在线用户数缺失，网页访问正常；08：59 门户负责人登录http://10.87.6.44:7002/indicators/PIBusinesses?WSDL，##查看新源企业门户IMS接口服务是否正常&&，经查看，系统IMS接口服务异常；09：03 门户负责人登录运维审计系统，访问企业门户系统IP地址为10.87.6.44的IMS接口服务器，##查看系统IMS接口服务数据打印页面是否正常显示&&，经查看，系统打印页面异常，表现为不再显示五分钟数据指标；09：08 门户负责人##输入命令停止打印页&&，并##关闭命令提示符窗口&&；09：15 门户负责人@@重新启动IMS接口服务&&，页面恢复正常；09：20 企业门户系统I6000健康运行时长数据恢复正常
