现象：
@@6月7日19:20-20:30，##国网信通调度&c&监控发现##绩效管理系统&s&#1#健康运行时长&p&及在#2#线用户数指标&p&#1,2#中断&p&，##URL探测正常&&。@p@@@20:30，经运检中心应急处置后，监控指标恢复正常。@m@
原因：
发现运检中心申报了二级检修对总部绩效管理系统数据库的存储链路进行改造故障的根本原因为总部绩效管理系统的I6000接口服务与总部绩效管理系统的应用服务分别部署，I6000接口服务使用的数据连接方式为JDBC数据连接池（DBCP），当数据库有一个实例有过重启现象，就会导致数据库连接池的会话失效，需要重启I6000接口服务。而总部绩效管理系统应用服务使用weblogic的数据源（JNDI）连接数据库的方式，数据库一个实例停止，不会影响业务使用。
处置:
检修负责人组织检修人员将检修进行回退，还原存储链路并启动停止的数据库实列，验证I6000指标恢复情况，发现仍未恢复。总部绩效现场保障的项目组重启总部绩效管理系统的I6000服务。
