﻿现象：
7月9日14:40-15:40，##国网信通调度&c&监控发现#1#国网华中分部&c&#1#数据交换系统&s&##监控状态异常&p&。期间，##URL探测异常&p&，#1#健康运行时长&&和#2#在线用户数指标&&#1,2#正常&p&。
原因：
经查，故障原因为由于#1#服务器的系统文件发生异常&0&，从而造成#2#服务器蓝屏&1&，导致#3#监控指标异常&2&。

处置:
@@15:30运维人员发现服务器蓝屏@p@，15:35，@@运维人员##启动数据交换应用程序&&后@m@，@@发现数据交换页面可访问，同时业务指标恢复正常@p@
