现象：
11月26日10:43，##国网信通调度&c&接##客服中心&c&报告##国网冀北公司&c&##95598语音电话&s&##无法拨通&p&。11:18，冀北公司95598语音电话恢复正常。
原因：
经查故障原因为#1#连接sbc设备的线缆存在问题&&，导致#2#网络传输出现丢包情况&1&，#3#系统无法正常提供服务&2&。
处置:
10：43冀北公司接到国网电话告知95598语音呼叫业务无法正常提供服务；10:45冀北公司运维人员#1#检查95598语音业务涉及的所有设备&&，#2#发现通过ping SBC设备存在数据丢包现象&&；10:48#3#登录SBC设备并重启&&，同时#4#重启SBC设备上联交换机&&；10:55重启完毕，组织地市拨测正常，持续观察5分钟；
11:00上报国网信息通信调度，冀北公司95598语音呼叫平台业务恢复正常；11:18 观察15分钟确认无问题后，上报国网客服中心业务恢复正常