现象：
@@12月25日14:07至15:56，##国网信通调度&c&监控发现##国网天津公司&c&##计量全寿系统&s&##性能监测指标异常&p&，##系统无法正常登录&p&。@p@
原因：
初步判断故障原因为#1#计量资产全寿命周期管理系统目前有两个地址，I6000性能监测地址为旧系统地址。新地址正常，旧地址因资源回收被封禁断网&&。但#2#性能监测地址未更新为新地址&&，造成了#3#性能监测发生不可用告警&1,2&。由于网络设备日志溢出，将网络设备网管IMC CYC LOG日志作为佐证，详细CYC LOG日志另附文件。
处置:
14:07，I6000性能监测发生计量资产全寿命周期管理系统不可用告警，系统探测中断。14:10，#1#派修信息运维人员开展故障排查工作&&。14:20，信息运维人员反馈，业务系统运行正常，系统新业务地址访问正常。该业务系统的新服务器运行正常，旧服务器地址网络中断。#2#信通调度将新服务器地址添加至I6000系统探测后，系统探测恢复正常，继续排查故障原因&&。15:30，信息运维人员未能解释清楚系统新、旧访问地址，信通调度决定将#3#运维人员提供的新地址从I6000系统探测中删除，系统URL探测中断&&。15:50，信息运维人员反馈，在做IP资源回收时，对计量资产全寿命周期管理系统旧业务地址进行封网操作，导致旧业务地址无法访问。由于在性能监测系统中配置的为旧业务地址，故性能监测指标中断，同样由于系统探测URL配置的是旧业务地址，系统URL探测指标异常。在此期间新业务地址使用正常，系统访问正常。运维人员将#4#旧业务地址封网解除&&后，旧业务地址恢复正常访问，性能监测及URL探测指标恢复正常

