现象：
@@8月11日16:10-17:15，##国网信通调度&c&监控发现##国网西藏公司&c&##所有系统&s&#1#监控状态异常&p&。期间，#1#健康运行时长&&和#2#在线用户数指标&&#1,2#中断&p&，##URL探测异常&p&，##系统可正常访问&p&。@p@@@17:15，系统指标恢复正常。@m@
原因：
初步判断故障原因为##Weblogic应用服务存在问题&&。
处置:
 1.2017年8月11日16时55分，西藏调度发现西藏I6000系统监控中断，后联系总部确认总部级联也中断。
2.2017年8月11日17点00分，西藏I6000系统运维人员接到西藏调控中心电话通知，本地I6000系统监控中断，并与总部级联中断。
3.2017年8月11日17点05分，I6000系统运维人员##开展故障排查&&。
4.在I6000系统定时任务中发现五分钟指标与级联总部任务中断，业务系统运行正常
