现象：
@@12月3日23:00，##国网信通调度&c&监控发现所有##总部&c&##信息系统&s&##URL探测异常&p&，#1#健康运行时长&p&及#2#在线用户数指标&p&#1,2#正常&&，##所有系统可正常访问&p&。@p@@@4日1:00，经运检中心应急处置后，除企业门户、仿真培训等6套系统外，其余总部信息系统URL探测恢复正常。01:35，企业门户、仿真培训等6套系统URL探测恢复正常。@m@
原因：
经查故障原因为#1#探测服务连接总线服务时连接数超过设置的上限值1000&&，导致#2#新连接无法建立&1&。
处置:
0:55#1#进行总线重启&&，重启后服务恢复正常。
