现象：
9月4日10:50，##国网信通调度&c&监控发现##管控业务审计系统&s&#1#健康运行时长指标缺失&p&，##系统可正常访问&p。12:05，经运检中心应急处置后，系统监控指标恢复正常。
原因：
经查，故障原因为，#1#Oracle 数据库存在BUG（BUG编号:4518443），会自动创建一个子监听器，原监听器将会挂起，&&#2#导致应用与数据库间无法创建新连接&1&，#3#最终导致I6000指标取数失败而出现中断&2&，后续将通过补丁升级消除此BUG。
处置:
10:45系统专责接到调控中心电话，告知管控业务审计I6000指标中断。@@10:50 经排查发现10.1.18.121控制台节点登陆缓慢，10.1.18.123节点无法访问，10.1.18.122节点可登陆，经向调控中心申请后开展应急处理，##重启异常节点。&&@m@@@10:55， 10.1.18.123节点服务重启成功，但该节点服务无法正常访问。11:00， 10.1.18.121控制台服务重启失败，启动时报错无法连接数据库。@p@@@进一步排查发现数据库监听状态异常。@r@11:07，数据库监听重启完成。@@11:20，应用重启完成，系统可登陆，但观察发现指标未恢复。11:30，检查数据库发现监听又出现异常，经排查数据库监听日志，发现有“WARNING: Subscription for node down event still pending”报错。@p@@@经查询oracle官方文档，发现该warning告警是Oracle数据库BUG（BUG编号为:4518443）导致，该BUG将导致oracle数据库监听挂起，进而导致应用无法连接数据库。@r@@@11:50，根据官方文档给出的临时解决措施，##删除数据库中的ons.config配置文件（子监听器）&&，并##重启数据库监听&&后，监听恢复正常。12:00，系统应用重启成功，系统访问正常。12:05，I6000指标恢复正常。 @m@

