﻿现象：
10月28日08:37，##国网信通调度&c&监控发现##内网邮件系统&s&##web页面登录缓慢&p&，客户端收发邮件正常。10:06，经运检中心应急处置后，web页面登录恢复正常。
原因：
经查，故障原因为#1#邮件前端服务器每日凌晨进行邮件日志转存服务&&，#2#引发NAS上联端口网络带宽被占满&1&，#3#导致MS服务连接NAS存储异常&2&及#4#Webapp线程数堆积&2&，#5#从而使内网邮件Web登录缓慢&3,4&。目前，已通过流量限速、优化定时任务等技术措施完成消缺整改。
处置:
@@ 8:37，调度监控发现内网邮件web页面登录缓慢，客户端收发信正常@p@。同时调度收到部分网省申告相同问题，经对网省公司核实验证，确认公司范围内邮件web登录存在故障。并通过调度电话通知运检值班开展故障处置。
@@ 8:46，5744值班员接到运检值班通知，内网邮件系统无法正常使用，WEB页面登录缓慢。@p@
  8:50，5744值班员展开排查，并电话通知系统专责。
@@9:10，值班员排查发现后端两组MS（10.1.182.189/195）服务状态异常，并##进行10.1.182.189的高可用切换&&。
  9:20，高可用无法响应，准备##重启该服务器&&。
  9:35，服务器重启完毕，10.1.182.189高可用与MS服务恢复，邮件专收责到达现场并开始处理10.1.182.195。
  9:45，验证可以正常登录，值班员与调控核实业务恢复情况，部分用户仍然无法正常登录。
  9:57，10.1.182.195高可用切换无法响应，准备##重启服务器&&。
  10:06，服务器重启完毕，业务验证恢复正常。@m@

