现象：
@@8月18日01:30，##国网信通调度&c&监控发现#1#国网华中分部&c&#1#统一交换系统&s&##监控状态异常&p&。期间，#1#健康运行时长&&、#2#在线用户数&&及#3#URL探测&&#1,2,3#中断&p&，##系统可正常访问&p&。@p@@@02:25，系统指标恢复正常。@m@
原因：
经查故障原因为#1#统一数据交换两台服务器均部署在VMware虚拟机&0&中，做负载均衡。I6000中统一数据交换健康运行时长中断，由于#2#操作系统异常缓慢&0&和#3#KPI程序异常导致&0&。KPI是获取本机tomcat程序的健康运行时长指标的程序，KPI程序无法正常运行，导致#4#I6000无法正常从服务器获取指标&1,2,3&，而#5#两套服务器上的KPI程序是相互依存的，一套程序无法正常启动，则I6000接口程序不能正常运行&&，导致健康运行时长曲线中断。                     
    
处置:
14:15，完成对##虚拟机回收&&，##释放存储容量&&后，##重启了两台虚拟机操作系统&&，操作系统缓慢问题得以解决，启动程序均正常。随后I6000系统监控的健康运行时长恢复正常。
