现象：
@@8月7日18:50，##国网信通调度&c&监控发现#1#国网西藏公司&c&#1#通信管理系统（TMS）&s&##监控状态异常&p&。期间，#1#健康运行时长&&和#2#在线用户数指标&&#1,2#中断&p&，##URL探测正常&p&，##系统可正常访问&p&。@p@@@19:35，系统指标恢复正常。@m@
原因：
@@初步判断故障原因为，发生故障时，#1#后台出现TNS-12505、TNS-12514报错&0&，#2#监听程序无法识别连接描述中所给的SID&0&，立即执行检查监听运行状态，#3#在连接SID时，处于假死状态&0&，oracle进程存在，@r@@@杀死进程并重启恢复正常。@m@
处置:
2017年8月7日19点10分，##登录通信管理系统数据库服务器&&，使用##运行lsnrctl status查看监听状态&&，发现通信管理系统数据库监听服务运行异常，运维人员立即##重启监听服务进程&&,数据库监听恢复正常
