现象：
8月21日18:20-19:00，##国网信通调度监控&c&发现#1#中国电财&c&、#2#英大财险&c&、#3#英大信托&c&、#4#英大长保&c&、#5#英达期货&c&、#6#英达控股&c&等6家单位##ERP系统&s&##监控状态异常&p&。期间，#7#健康运行时长&&及#8#在线用户数指标&&#7,8#中断&p&，##系统访问正常&p&
原因：
经查故障原因为由于##ERP系统备机的内存被占满&&，导致ERP备节点僵死，指标异常。经过重启后恢复正常。（主用节点未出现异常）
处置:
18:30ERP系统运维人员赶到现场##查勘ERP系统日志&&，发现#1#ERP备机&&内存占满，造成ERP节点僵死。18:55#1#重启&&后恢复正常。
