现象：
 11月9日09:00，##国网信通调度&c&监控发现##中国电财&c&、##英大财险&c&、##英大信托&c&、##英大长保&c&、##英大期货&c&、##英大控股&c&等6家单位##ERP系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&p&及#3#在线用户数指标&p&#2,3#中断&&，##系统可正常访问&p&。
原因：
经查故障原因为##Aix6.1环境固有的NFS服务BUG&&。ID1316251.1 1445600.1
处置:
@@1、2017年11月9日9点03分国网英大集团公司ERP项目组运维人员在早巡检时发现ERP应用无法正常访问，紧急联系平台组进行排查。
2、2017年11月9日9点05分，国网英大集团公司调度值班员发现ERP系统I6000接口告警，发现问题后ERP项目组和平台组对ERP系统进行紧急排查，查询发现ERP A机（10.1.114.193）应用进程正常、数据库正常、SAP软件进程也都正常，HA资源也都在A机。@p@
 @@3、2017年11月9日9点10分经ERP项目组与平台组，ERP建设方共同商量，为尽快恢复监控，决定对Ａ机进行重启。
 4、2017年11月9日9点23分ERP建设组技术人员开始##对ERP主机服务器及应用进行重启&&。
５、2017年11月9日9点35分，系统重启失败，服务器可以Ping通，但是远程无法登陆@m@，@@随后平台组进入机房利用HMC工具对服务器进行查看，发现系统卡在NFS系统扫描阶段@p@，@@经排查原因为ERP服务器文件系统中挂载了ERP备份测试服务器的共享磁盘。@r@
@@6、2017年11月9日10点20分发现问题后，平台组迅速##手动将此文件系统卸载&&并##再次对系统进行重启&&，此次系统启动正常，随即##将sap应用拉起&&。
7、2017年11月9日10点25分I6000监控恢复正常。@m@

