现象：
5月31日22:40-6月1日02:20，##国网信通调度&c&监控发现##中国电财&c&、##英大财险&c&、##英大信托&c&、##英大证券&c&、##英大长保&c&、##英大期货&c&、##英大控股&c&等7家单位企业##门户系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&p&及在#2#线用户数指标&p&#1,2#中断&&，##URL探测正常&p&。
原因：
国网英大集团公司亦庄数据中心#1#内网二级区域防火墙策略失效&&导致#2#门户接口服务器无法连接门户数据库服务器&1&
处置:
@@确定故障点后，##平台人员迅速对防火墙策略进行查看&&后发现@m@，@@之前添加的#3#门户接口应用到门户数据库之间的访问控制策略存在且状态正常&&@r@，@@随后平台运维人员##重新添加了一条完全一样的访问策略&&，添加完后门户系统告警恢复正常。@m@
