现象：
@@12月1日18:40，##国网信通调度&c&监控发现##总部&c&##BPM&s&##登录不可用&p&，I6000、综合网管监控状态正常。19:33，系统自动恢复正常。@p@
原因：
经查，故障原因为#1#统一权限单个UAP接口服务节点连接数满&&，致使#2#该节点运行缓慢&1&。#3#BPM系统在通过统一权限获取用户信息时，被分发至该异常节点&&，导致#4#BPM获取数据失败&3&，造成#5#登录功能不可用&4&。
处置:
19:05查看10.4.34.180,发现该服务器调去数据库连接满，无法从数据库中读取数据。#1#重启后恢复&&。
