现象：
3月29日09:50-11:20，##国网信通调度&c&监控发现##国网辽宁公司&c&##营销稽查系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&1&及#3#在线用户数指标&1&#2,3#中断&&，#4#URL探测正常&1&，#5#系统无法正常访问&1&。
原因：
经查故障原因为#1#用于管理SG-UAP服务中的黑白名单缓存器在并发量高&&的情况下导致#2#大量缓存器URL地址请求相互等待&1&，#3#使得线程进入阻塞状态&2&。
处置:
##将服务器粘滞时长由600调整至1200&&，##数据库连接初始容量由1改为5&&，重启后恢复。
