现象：
7月3日07:20，##国网信通调度&c&监控发现##国网辽宁公司&c&##营销数据系统&s&##监控状态异常&p&。期间，#1#健康运行时长&p&和#2#在线用户数指标&p&#1,2#正常&&，##系统URL探测异常&&。
原因：
初步分析为#1#PermSize设置过小&&，由于#2#Perm区存放了类的信息、类的静态变量、类中final类型的变量、类的方法信息&&，应用运行一段时间后，#3#PermGen区持续增长&&，当#4#PermGen区初始内存不足以继续分配内存空间&1,2,3&，#5#JVM将执行Full GC&4& 导致，应用短暂提供服务，前端对应现象为：营销基础数据平台系统无法通过门户登录,I6000系统对营销基础数据平台URL探测异常。
处置:
7月3日7:21，##电话通知系统负责人处理排查故障&&，##系统负责人紧急联系相关负责人和厂商人员按紧急抢修预案并进行紧急抢修&&；##对数据库、中间件日志进行分析&&，并将日志发送至浙江公司专家和开发厂商中电普华，进行了##在线问题诊断&&。为了尽快恢复系统运行，##重启了应用服务&&。
   7月3日8:00，向国网信通调度汇报紧急抢修；     
 7月3日10:40，营销基础数据平台系统URL探测恢复正常；
   7月3日10:45，系统负责人电话通知辽宁信通调度故障已恢复；
   7月3日10:50，向国网信通调度汇报紧急抢修结束。 

