现象：
@@8月14日22:05，##国网信通调度&&监控发现#1#国网北京公司&c&#1#ERP高级系统&s&##监控状态异常&p&。期间，##在线用户数指标中断&p&，##健康运行时长&&及##URL探测&&#2,3#正常&p&，##系统可正常访问&p&。@p@@@23:25，系统指标恢复正常。@m@
原因：
初步判断故障原因为SAP BW 7300.1.0.3245版本下，#1#标准网管参数配置不能够自动、及时的释放错误的RFC访问占用的网关缓存&0&，在#2#RFC错误日志数量达到一定量级&0&时，会致使#3#RFC访问网关队列堆积&1,2&，#4#出现排队访问的情况&1,2&，#5#I6000系统调用的RFC接口在访问ERP高级应用系统网关时，等待时长超过60秒&3,4&，导致#6#主机无法解析&5&，指标缺失。
处置:
ERP系统管理员##通过运维审计系统访问ERP高级应用系统服务器&&，查询发现I6000调用的RFC接口访问网关超时14日23:23，ERP系统管理员##通过SMGW重置网关服务&&，并##通过SM59查看系统接口调用情况&&，发现接口已经可以正常取到在线用户数，发现RFC通信已恢复
