现象：
4月21日12:30-13:05，##国网信通调度&c&监控发现##国网西北分部&c&##内网网站系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&1,p&及##在线用户数指标&1,p&#2,3#中断&&，#4#URL探测正常&1,p&，#5#系统可正常访问&1,p&。
原因：
总部和所有分部的#1#网管数据均发送至总部网管队列&0&，且#2#处理服务器达到处理瓶颈&0&，#3#数据过载&0&时会造成#4#数据不规律丢失&1,2,3&。
处置:
由于西北分部反映##自己无异常未提交处置过程&&
