现象：
3月31日16:35-17:05，##国网信通调度&c&监控发现##国网华北分部&c&##TMS系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&1,p&及#3#在线用户数指标&1,p&#2,3#中断&&，#4#URL探测正常&1,p&，#5#系统可正常访问&1,p&。
原因：
#1#负载均衡器的配置项“I6000虚拟服务”使用了默认的“自动SNAT”地址集转换策略&0&，该策略会导致#2#负载均衡器使用未分配的虚拟服务地址去连接I6000总线&1&，在#3#没有取得I6000总线响应的情况下就强制关闭连接&1&，#4#造成了I6000总线端的连接无法响应&3&，导致#5#分配给总线的内存空间耗尽&4&，最终使得#6#总线的服务中断&5&。
处置:
@@16:55 I6000驻场运维人员分析#1#查看运行总线接口日志&0&，发现#2#总线接口异常报错&1&，#3#连接数达到最大值&1&，#4#重启总线服务&2,3&@m@。@@17：05总线接口恢复正常后，TMS系统业务系统监控指标恢复正常。17：10 I6000系统监控中主页探测指标全部异常（包含TMS与内网网站的主页探测指标）@p@。@@运维人员将#1#所有业务系统的监控指标采集报送地址&&，#2#手工方式应急改成I6000实际地址&1&，#3#不使用负载均衡器转发&2&,并#4#重启TMS与内网网站的健康运行时长和主页探测的接口服务&3&。@m@

