﻿现象：
11月22日17:45，##国网信通调度&c&监控发现#1#国网西藏公司&c&#1#非结构化系统&s&##监控状态异常&p&。期间，#2#系统健康运行时长&&及#3#在线用户数指标&&#2,3#中断&p&，##URL探测正常&p&，##系统无法正常访问&p&。
原因：
经查，故障原因为在#1#机房搬迁资源调整过程&0&中#2#关闭了NFS挂载目录服务端&1&，导致#3#数据库服务器无法寻找之前的NFS挂载的目录&2&，导致#4#两台应用服务uds1和uds2服务连接不上数据库&2&。

处置:
1.2017年11月22日17点53分，接到调控中心电话通知，I6000系统本地指标报红，与总部级联指标报红。2.2017年11月22日18点00分，运维人员开展故障排查。3.2017年11月22日18点05分，##重启数据库监听服务&&后系统恢复正常，usd1恢复，usd2还未恢复。4.经查看日志，由于之前数据库连接不上，usd2持续访问资源池满了。5.运维人员立即##重启uds2服务进程&&，重启进程时间较长6.11月22日20点30分，uds2运行恢复正常。7.11月22日20点34分I6000系统监控正常
