现象：
@@6月6日08:05-8:30，##国网信通调度&c&监控发现##S6000系统&s&##登录异常&&。@p@08:30，经运检应急处置后系统登录恢复正常。
原因：
#1#连接数满&6&导致#2#节点无法访问&1&。根本原因为：#3#S6000系统接入了大量安全系统日志和安全设备、网络设备日志&&，6月5日晚#4#又新接入安全基线日志&&。由于#5#对安全基线日志量评估不准导致接收大量日志后系统连接数过多&&，最终#6#超出了最大连接数&3,4,5&。
处置:
运检中心值班员#1,2#重启&&了#1#（10.4.44.30）节点1服务&&和#2#（10.4.44.31）节点2服务&&。
