现象：
@@11月8日11:05，##国网信通调度&c&监控发现##人资招聘系统&s&#1#登录功能异常&p&；11:30，##人资招聘系统&s&#2#系统健康运行时长&p&及#3#在线用户数指标&p&#2,3#中断&&，#4#URL探测异常&p&；@p@@@11:55，经运检中心切换至应急备用环境后，系统登录及功能恢复正常；12:10，系统监控指标恢复正常。@m@
原因：
经查故障原因为#1#国网人资招聘服务器通过NFS方式共享服务器磁盘&&，由于#2#windows server 2003 使用NFS组件与Aix系统进行文件共享的方式存在操作性能瓶颈&&，进而导致#3#操作系统和应用程序夯死&1,2&。查询微软官方说明，windows2003使用NFS组件与Aix系统进行共享时，由于两种操作系统用户管理方式不同，会对共享磁盘所有目录进行遍历，导致严重的性能问题
处置:
11:55，经##运检中心切换至应急备用环境&&后，系统登录及功能恢复正常；12:10，系统监控指标恢复正常。具体原因正在核查。

