现象：
4月11日19:30-21:25，##国网信通调度&c&监控发现##国网河南公司&c&##云终端系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&1,p&及#3#在线用户数指标&1,p&#2,3#中断&&，#4#URL探测异常&1,p&，#5#系统无法访问&1,p&。
原因：
@@期间，系统健康运行时长及在线用户数指标中断，URL探测异常，系统无法访问。@p@@@具体原因为#1#云终端基础架构服务器的raid卡故障&&导致#2#服务器宕机&1&，从而引起#3#系统中断&2&@r@。
处置:

