现象：
@@12月25日16:05至18:40，##国网信通调度&c&监控发现##国网西藏公司&c&##应急管理系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&p&及#2#在线用户数&p&#1,2#指标中断&p&，##URL探测正常&p&，##系统无法正常访问&p&。@p@
原因：
初步判断故障原因为#1#国网信通部要求12月30日前完成规范DBA账号使用，对不必要使用DBA权限的帐号进行清理&&，2017年12月19日19点10分#2#设备（资产）运维精益管理系统将数据库SCYW用户DBA权限收回，经I6000项目组运维人员确认探测日志为无权限访问表空间&&导致#3#I6000系统探测指标缺失&1,2&。
处置:
2017年12月19日19点27分,#1#联系I6000运维人员赶往现场协助确认问题原因&&，经I6000系统运维人员#2#查询日志显示对表空间‘TS_SBTZ’无权限访问&&。2017年12月19日20点50分，#3#重新对用户授予DBA权限&&。
