现象：
@@12月10日11:10，##国网信通调度&c&监控发现##国网国际&c&##ERP系统&s&#1#健康运行时长&p&及#2#在线用户数&p&#1,2#指标缺失&p&，##系统无法正常访问&p&。@p@@@12:03，运检中心将业务切换至备节点后，业务恢复正常。14:40，系统监控指标恢复正常，系统处于单机运行状态。@m@
原因：
经查故障原因为#1#国网国际ERP系统所在的小型机扩展柜背板故障&&，致使#2#HBA不可用&1&，导致#3#存储链路中断&2&，#4#ERP应用和数据库使用的磁盘异常&2&，引起#5#ERP系统不可用&3,4&。
处置:
21:50，运检中心通过紧急抢修，##更换了小型机服务器IO扩展柜背板&&，主节点恢复正常，系统恢复原方式运行。
