现象：
6月28日13:00至15:30，##新疆公司&c&##所有系统&s&##监控状态异常&p&。#1#期间健康运行时长&p&及#2#在线用户数指标&p&#1,2#中断&&，各系统##URL探测异常&p&，##系统无法访问&p&。
原因：
经查，定时任务模块的级联总部任务在执行时，该定时任务在请求目标服务过程中，收到#1#级联服务的任务超时响应&&，由于#2#weblogic服务数据源jdbc池连接数最大只有60，最小连接数和初始连接数只有10&&，#3#级联服务在收到定时任务的执行请求时，级联服务无法在jdbc连接池中创建新的连接执行向总部级联数据的请求&1,2&，#4#该节点下的级联服务自身检查无法执行定时任务，向定时任务返回不可用的状态&3&，导致#5#监控数据无法纵向级联至总部I6000系统&4&。
处置:

