现象：
6月8日18:40-19:55，##国网信通调度&c&监控发现##国网河南公司&c&##云终端系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&&及#2#在线用户数指标&&#1,2#中断&&，##URL探测异常&&，##系统无法正常访问&&。
原因：
经查，故障原因为#1#云终端系统批量创建虚拟机过程中对存储的iosp使用率过高&&，#2#造成服务器连接IO异常&1&，造成云终端异常。
处置:
运维人员通过ssh工具登录到服务器，查看服务器状态通过命令##重启双机服务&&。
