﻿现象：
11月10日8:53，##国网信通调度&c&监控发现##通用航空公司&c&##ERP&s&#1#在线用户数&p&、#2#业务系统探测状态&p&#1,2#指标缺失&&，#3#系统无法正常使用&p&。11月10日8:53，##国网信通调度&c&监控发现##国网通用航空公司&c&##ERP系统&s&#4#健康运行时长&p&及#5#在线用户数指标&p&#4,5#缺失&&，#6#系统无法正常访问&&，经调度验证，##国网物资公司&c&、@@许继&c&、##平高&c&、##中电装备&c&、##山东电工电气&c&等5家单位##ERP系统&s&（##许继&c&、##平高&c&、##中电装备&c&、##山东电工电气&c&4家单位共用系统）#7#无法正常访问&p&。
原因：
经查故障原因为北京数据中心物业为配合北京亦庄供电公司检修2#配电室202路高压电源时，进行ATS倒闸操作，ATS切换时间约1-2秒，期间UPS蓄电池开始放电，由于#1#82#蓄电池劣化严重&&，#2#放电瞬间电压急剧下降&1&，#3#蓄电池组开路&2&，#4#4-4机房B路供电出现闪断&1,2,3&。由于承载物资公司ERP、通航公司ERP、许继ERP系统（许继集团、平高集团、中电装备、山东电工）的#5#主机电源模块存在缺陷&&，在#6#B路电源中断的情况下部分HBA卡掉电&5&，#7#导致存储链路中断&6&，#8#ERP应用和数据库使用的磁盘异常&7&，#9#ERP系统不可用&8&
处置:
经运检中心应急处置后，9:31，国网物资公司ERP系统访问恢复正常，10:17，国网通用航空公司ERP系统访问恢复正常，10:55，国网通用航空公司ERP系统健康运行时长及在线用户数指标恢复正常，11:38，许继、平高、中电装备、山东电工电气4家单位共用ERP系统访问恢复正常
