现象：
@@3月29日08:25，##国网信通调度&c&监控发现##中电装备&c&、##中国电科院&c&、##运行分公司&c&、##国网国际&c&、##经研院&c&、##直流分公司&c&6家直属单位##门户&s&##无法登录&p&，##门户网站打开异常&p&@p@。@@09:44，经运检中心应急处置后，系统恢复正常；09:52，经与用户验证，系统访问恢复正常@m@。
原因：
@@#1#直属单位门户应用连接数过大&0&，#2#造成门户应用节点产生大量独占线程&1&，#3#导致门户响应缓慢&2&@r@。重启门户应用服务后，正处业务高峰期，#4#短时间业务量大导致认证目录服务达到性能瓶颈&0&，@@再次引起登录门户缓慢@p@。
处置:

