现象：
4月18日14:30-18:20，##国网天津公司&c&##经济法律系统&s&（二级）#1#监控状态异常&p&。期间，#2#系统健康运行时长&1,p&及#3#在线用户数指标&1,p&#2,3#中断&&，#4#URL探测正常&1,p&，#5#系统可正常访问&1,p&。
原因：
经分析，此次事件的直接原因为#1#经济法律数据库服务器上联光纤交换机光模块故障&0&#0#（光模块为易耗品，且故障光模块使用年限在3年以上）&&，同时#2#服务器上部署的日立多路径软件进程（DLManager）夯死&&，因多路径进程夯死，链路切换策略是主备方式（failover）,所以#3#多路径软件无法从主用链路切换至备用链路&1,2&，以至#4#存储链路中断&2&，导致#5#数据库无法正常连接存储&4&，@r@@@因此造成##天津公司&c&##经济法律系统&s&##部分监控指标异常&p&。@p@
处置:
运检中心运行人员#1#对多路径软件完成修复工作&&且#2#将光纤交换机的故障模块进行更换&&。同时通知经济法律系统运维人员进行#3#数据库重启&&等操作
