现象：
@@6月26日17:40，##国网信通调度&p&监控发现##国网龙江公司&p&##凭证协同系统&s&##监控状态异常&p&。期间，##URL探测异常&p&、#1#系统健康运行时长&p&及#2#在线用户数指标&p&#1,2#中断&p&。@p@@@18:35，系统指标恢复正常@m@
原因：
@@经查#1#数据库日志&&和#2#应用日志&&，#3#SAP CE应用&&#1,2,3#出现异常&&，#4#数据库无法收到SAP CE应用反馈的数据包&1,2,3&，导致#5#数据库与应用断开连接&&，@r@@@重启SAP CE平台应用，SAP CE应用重新向数据库发包，重新建立连接， I6000监控恢复正常。@m@
处置:
17:55##凭证协同运维人员查看10.166.4.231页面地址&&无法登陆，与总部项目组技术人员联系，总部项目组技术人员怀疑SAP CE应用出现异常，建议重启服务器操作系统；18:00##凭证协同运维人员重启服务器操作系统和数据源&&，健康运行时长归零；
18:20##凭证协同运维人员开启系统应用服务&&，##开启SAP CE应用服务&&，##开启数据库&&，##重启数据源&&；
18:30首页探测恢复正常；
18:35健康运行时长恢复正常。

