﻿现象：
9月27日18:15，##国网信通调度&c&监控发现##国网上海公司&c&#1#所有系统监控状态异常&p&。期间，#2#系统健康运行时长&p&及#3#在线用户数指标中断&p&，#4#URL探测异常&p&。18:45，系统指标恢复正常
原因：
经查故障原因为，17点37分起，营销运维人员执行营销历史库从3-7机房HP-EVA8100存储向4-1机房国网统推历史数据归档平台冷存储数据迁移作业，由于冷存储通过NFS网络文件系统方式复制，此次作业通过IP网络传输，#1#流量较高同时网络还叠加了windows补丁更新下载流量&&，#2#两种流量叠加达到了二级域防火墙端口流量上限&1&，#3#导致二级域网络阻塞&2&。#4#影响I6000系统向各监控系统采集数据的网络通信&3&，#5#导致了I6000系统监控指标异常&4&。
处置:
9月27日18点15分，国网上海信通公司信息通信调度发现I6000系统无法正常访问，同时在网管系统中发现二级域交换机及防火墙端口流量告警。上海公司信调立即联系网络运维人员进行故障排查，上海公司网络运维人员发现二级域主防火墙下联4-1机房和3-7机房端口流量达到974M，并长时间维持于满载状态，防火墙无法建立新建连接，已建立的连接保持正常。9月27日18点39分，按照防火墙应急处置手册，上海公司网络运维人员##将二级域防火墙切换到备墙运行&&，##主墙端口流量释放&&，##防火墙连接数释放&&。9月27日18点40分，I6000监控及二级域所有系统恢复正常，经与国信通调度确认总部I6000监控数据恢复正常。但网络运维人员发现防火墙下联4-1机房和3-7机房两个端口流量负载依然较高。9月27日19点50分，网络运维人员通过对江场路数据中心所有交换机端口流量排查后发现，三级域营销交换机5/0/6端口从17点30分起流量激增，并持续保持高位。经确认该端口自该时期起正执行营销历史库数据从3-7三级域机房往4-1历史备份冷存储迁移作业，同时自18点起上海公司正进行windows补丁更新工作，流量较大，两种大流量存在叠加效应。
9月27日20点09分，上海公司##紧急停止了营销历史库数据迁移作业&&，交换机和防火墙端口流量恢复到正常范围

