现象：
11月15日0:35-6:00，##国网信通调度&c&监控发现#1#国网北京公司&c&#1#数据交换系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&&及在#2#线用户数指标&&#1,2#中断&&、##URL探测正常&&。
原因：
@@经查故障原因为##接口程序存在发送延迟状况&&，@r@@@最终通过重启系统应用服务和接口服务并对相关日志文件和数据进行优化解决指标出现断点的问题。@m@
处置:
1． 11月15日0:35，数据交换平台系统健康时长出现断点的情况；
2． 11月15日0:45，北京信息调度电话通知数据交换平台系统运维人员，要求尽快进行处理；
3． 11月15日1:00，运维人员远程登陆服务器并进行原因分析，发现系统IP为10.157.36.28、10.157.36.29的四个节点服务运行正常，I6000接口服务运行正常；通过查看操作系统运行日志、dump文件、数据库awr报告并未发现异常，排除操作系统和数据库故障。
4． 11月15日1:10，北京公司向国网申请紧急抢修；
5． 11月15日1:30，##通过kill命令分别关闭四个服务和接口服务进程&&，并##分别重启系统IP为10.157.36.28、10.157.36.29的四个节点服务和接口服务&&，数据交换平台系统健康时长于3:30恢复正常；
6． 11月15日4:15，数据交换平台系统系统健康时长出现断点。5:15，系统在线用户数指标出现断点，期间再次##对各应用节点服务和接口服务进行重启后&&健康时长和在线用户数指标仍然存在断点，运维人员在5:20##对10.157.36.28服务器进行reboot&&，服务器恢复后##重新启动其节点服务和接口服务&&，于6:00数据交换平台系统健康时长、在线用户数指标中断告警消失。

