﻿现象：
7月7日16:25-23:29，##国网信通调度&c&通过I6000监控发现#1#西藏公司&&#1#数据管理服务平台系统&s&异常。期间，#1#健康运行时长&&和#2#在线用户指标&&#1,2#中断&p&，##URL探测正常&p&，##系统可正常访问&p&。
原因：
经查，故障原因为：在测试环境Win2008系统下重新部署测试，系统运行正常。
对Win2003系统打补丁并重新部署Weblogic中间件服务， I6000监控恢复正常。
由于Win2003Server系统最近根据蠕虫勒索软件漏洞整改要求打过补丁，Weblogic中间件最近根据国网WeblogicSSRF漏洞整改要求修改过中间件包。初步判断##Win2003系统与中间件存在兼容问题&&，导致I6000监控中断。

处置:
19点30分，在Weblogic控制台##重新激活应用&&，系统报错。测试JDBC数据源运行正常。##重启服务器登录Windows系统&&，弹出提示：“在系统启动时至少有一个服务或驱动程序产生错误”。##启动Weblogic服务&&，##登录Weblogic控制台&&依然报错，I6000监控接口无法访问数据管理服务平台数据库;
20点05分，##检查系统防火墙&&没问题，数据管理服务平台运行于Windows 2003 Server系统，怀疑与系统环境有关，在测试环境Windows 2008 Server系统##重新部署数据管理服务平台&&，包括搭建Weblogic应用、部署数据管理服务平台服务、搭建数据管理服务平台数据库;
22点20分，在 Windows 2008 Server系统下部署数据管理服务平台成功，系统运行正常；登录Weblogic控制台，检查Weblgic各项指标都运行正常；通过网络搜索Windows2003X64SP2系统补丁；
23点00分，##下载Windows2003X64SP2系统补丁KB914961&&，##安装补丁&&##重启服务器&&，##重新部署Weblogic中间件服务&&；
23点20分，Weblogic启动成功,后台日志无报错，数据管理服务平台应用系统运行正常。观察I6000监控状态；
23点29分， I6000监控恢复正常。
