现象：
@@11月14日10:23，##国网信通调度&c&监控发现##国网天津公司&c&##供电电压自动采集&s&、##业务流程管理&s&、##运营监测（控）信息支撑&s&、##计量资产全寿命周期管理&s&等4套系统#1#性能监测指标异常&p&，#2#系统无法正常登录&p&。@p@@@12:13，天津公司反馈4套系统可正常访问。13:17，4套系统性能监测指标均恢复正常。@m@
原因：
经查故障原因为#1#存储阵列设备硬件故障&&，两块互为主备的前端板卡及一块内存板卡在同一时间段内发生故障，#2#导致营销数据库服务器访问存储共享磁盘异常&1&，#3#进一步造成数据库无法正常运行&2&，#4#导致营销业务应用无法正常访问&3&
处置:
@@8点23分，天津信通调度发现营销应用系统性能监测指标异常，天津信通调度通知系统运维人员排查问题情况，加强监测，并通知天津科信部。
随后国网信通调度发现天津营销应用系统性能监测指标异常，并通知天津信通调度。天津信通调度按照即时汇报要求，每半小时与国网信通调度汇报营销应用系统异常处置情况，同时加强I6000监控。 
8点28分，系统运维人员远程登录营销应用系统，发现系统访问缓慢。立即登录相应服务器查看情况，发现营销数据库服务器所连存储磁盘状态异常，初步怀疑存储设备异常。
8点45分，主机和存储工程师赶到机房，天津信通公司分管领导和相关人员到位，开展营销数据库服务器设备及相关存储设备物理状态和存储SAN网络链路排查。登录日立NSC55存储设备查看，发现营销应用系统数据库所用的NSC55存储阵列设备（10.120.5.7）有三块板卡处于故障告警状态。@p@
8点50分，存储工程师分析NSC55存储设备详细日志，发现此设备全部六块板卡的中的其中三块同时间发生异常情况，其中两块是互为主备关系的前端板卡，一块是内存板卡（有另一块冗余），需要对异常板卡进行更换处理。
8点55分，系统运维人员经过汇报和请示，启用应急预案，紧急抽调一块前端板卡备件，准备进行应急更换。
9点05分，存储工程师对NSC55存储设备进行更换板卡前的准备操作，核对信息和线缆标签标识。
@@9点15分，系统运维人员开始逐步关停应用和数据库，同时天津信通调度监控确认营销业务应用系统I6000监控健康运行时长指标及在线用户数指标中断，并通知系统运维人员。@p@
@@9点25分，存储工程师##对NSC55设备板卡进行更换操作&&。
9点40分，存储设备板卡更换及初始化完成，新板卡状态正常，存储设备应急恢复完成。@m@
@@9点45分，主机工程师进行确认工作，发现数据库服务器仍然有部分磁盘连接异常@p@，经分析，需要重启小型机服务器。
@@10点46分，经过##停止集群&&、##重启服务器&&、##重新确认存储磁盘状态&&、##启动集群&&，主机工程师完成营销应用系统小型机重启。
10点54分，系统运维人员完成数据库启动，并##逐步重启应用服务&&。
11点00分，经确认，营销业务系统可以正常访问和使用。
11点08分，营销系统业务全部恢复，系统访问恢复正常，性能监测指标恢复正常，i6000健康运行时长及在线用户数指标恢复正常。@m@

