现象：
@@7月24日04:50-6:30，##国网信通调度&c&监控发现##灾备自动化系统&s&#1#健康运行时长&&与#2#在线用户数指标&&#1,2#缺失&p&，##URL探测异常&p&，##系统无法打开&p&。@p@ @@06:30，经运检中心应急处置后，系统监控恢复正常。@m@
原因：
经查故障原因为#1#系统所接入交换机设备投运时间过长&0&，#2#板卡供电模块故障&1&，导致#3#系统网络不可用&2&，#4#I6000监控指标获取失败&2&。后续将对同批投运交换机设备运行情况进行分析检查，制定整改计划。
处置:
##运检中心值班员通知网络专责&&，灾备网络部分设备无法正常ping通，要求尽快开展应急处置。##运检中心网络专责联系调度值班员&&，##确定详细的告警信息和影响范围&&，初步确定故障点为3-2机房BA机柜的灾备C6509存储管理交换机；5:25，运检中心网络专责到达亦庄现场，发现3-2机房BA机柜的灾备C6509存储管理交换机上联板卡异常，设备整机状态指示灯正常；5:30，运检中心网络专责##尝试对该板卡进行热插拔&&，发现仍然无法正常识别；
5:40，根据故障情况完成##现场备件查找&&，更换前进行配置保存时发现设备无法正常打印日志，初步怀板卡故障后导致设备部分进程异常；
6:02，再次##将交换机进行重启&&，重启后发现故障仍未恢复；
6:10，完成##备件准备&&，开始##对两块故障板卡进行逐个替换&&；
6:18，完成##第一块板卡的线缆插拔和更换工作&&，板卡识别正常，与调度确认部分监控恢复正常；
6:27，完成##第二块板卡的线缆插拔的更换工作&&，板卡识别正常，与调度确认监控全部恢复；
