现象：
@@12月3日11:25-12:20，##国网信通调度&c&监控发现##国网河南公司&c&##配网标准化系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&&及#2#在线用户数&&#1,2#指标中断&&，URL探测正常。@p@
原因：
经查故障原因为#1#I6000接口指标计算方式存在问题造成耗时较长&&，#2#在规定的取数时间内未计算出相应的指标数据&1&，造成#3#I6000取数超时&2&，#4#I6000监控指标中断&3&。
处置:
运维人员#1#紧急重启20.59.18.34和35的uap-server及tdm_uap后恢复&&

