现象：
@@8月17日11:25，##国网信通调度&c&监控发现#1#国网甘肃公司&c&#1#数据保护系统&s&##监控状态异常&p&。期间，##URL探测中断&p&，#2#健康运行时长&&及##在线用户数&&#1,2#正常&p&。@p@@@13:15，系统指标恢复正常。@@
原因：
经查故障原因为系统初设计服务端最大会话连接数为1000，应用线程最大连接数为150。在URL探测异常时，#1#服务端会话连接数已超过最大会话连接数&0&，并且#2#有一部分会话连接处于等待状态&0&，#3#应用线程连接数超过设计承载最大值&0&，日志报错为创建线程失败，导致#4#服务器线程无法及时回收&1,2,3&，#5#内存使用量超过设计阀值&4&，出现URL探测异常。
处置:
11点45分，运维人员赶到现场对系统进行问题排查，首先##访问统一数据保护10.212.238.238的Web页面&&，发现应用访问正常（URL探测告警期间，应用访问正常）；进一步排查URL探测告警原因，发现统一数据保护系统应用服务器10.212.238.238内存使用过高（处于峰值时期），并未能及时自动释放，导致10.212.238.238 WEB URL探测响应程序无法分配内存，为确保问题得到根除，系统运维人员##对统一数据保护系统的数据库、应用节点、F5负载均衡等都进行了详细排查&&。统一数据保护系统数据库运行正常、F5负载均衡设备运行正常、10.212.31.185应用节点正常。13点05分，运维人员启动应急预案，登陆运维审计平台，##对10.212.238.238该应用节点服务器进行了重新启动&&，系统重启正常后释放内存问题解决，10.212.238.238节点应用恢复正常。
13点15分，故障排除，运维人员打电话给信调确认后监控正常，问题处理完成。

