现象：
6月10日06:30-08:45，##国网信通调度&c&监控发现##国网龙江公司&c&##外网网站系统&s&##监控状态异常&p&。期间，##系统健康运行时长指标中断&p&，##URL探测异常&p&，##系统可以正常访问&p&。
原因：
经查，发现2代隔离装置有两个厂家，分别为南瑞信通和全球能源互联网研究院（简称为联研院），龙江公司使用的2代隔离装置为联研院的设备，而PASReseiveServer接口服务默认使用的是南瑞信通的隔离装置连接驱动包，从目前现象判断是##使用了与隔离装置不匹配的驱动包引起的跳转失败&&。
处置:
08:38 I6000运维人员##排查发现I6000外网转发服务PASReseiveServer在06:27之后没有日志记录&&，判断服务异常，开始##重启该服务&&；
08:45 重启后，数据恢复正常。

