现象：
9月17日20:30，##国网信通调度&c&监控发现##国网河南公司&c&##电力交易2.0系统&s&、##业务和数据库审计系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&p&及#2#在线用户数指标&p&#1,2#异常&&，#3#URL探测异常&p&，##系统无法正常访问&&。21:05，系统指标恢复正常
原因：
经查故障原因为#1#系统主用链路交换机板卡因故障正在更换&&，#2#备用链路从交换机到防火墙的连接光纤因线缆长期捆扎磨损&&，#3#存在损伤&2&，#4#线路信号衰减严重&2,3&，从而#5#造成备用链路防火墙不通&4&。#6#系统主备两条链路均无法正常连通&1,2,3,4,5&，#7#导致电力交易独立网络域外的所有内网地址均无法访问电力交易系统&6&，#8#I6000探测和接口均发生中断&7&。
处置:
由于电力交易为三级等保系统，使用独立的网络域和安全域，判断为网络访问问题，排查内网交换机、防火墙设备。主链路网络交换机9月15日（周五）巡检发现板卡故障，##正在联系维保更换板卡（尚未完成）&&，网络访问通过备用链路，而此时备用链路的防火墙接口状态灯熄灭，连接不通。
