现象：
@@12月5日10:20-11:00，##国网信通调度&c&监控发现##国网西藏公司&c&##营销应用系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&p&及#2#在线用户数&p&#1,2#指标中断&p&，##URL探测正常&p&，##系统可正常访问&p&。@p@

原因：
经查故障原因为#1#营销业务应用系统数据库有阻塞&&，#2#连接超时&&,#3#I6000无法连接到数据库&&，导致#4#系统指标异常&1,2,3&。
处置:
2017年12月05日10点20分，调度员在I6000系统中#1#发现营销业务应用系统健康时长指标中断告警&&。2017年12月05日10点23分，#2#调控中心电话通知运维人员，要求尽快排查处理I6000系统中营销业务应用系统健康时长中断问题&&。 2017年12月05日10点29分，#3#运维人员准备开展故障排查&&。2017年12月05日10点36分，#4#发现数据库服务器能正常登录&&。2017年12月05日10点43分，#5#登陆数据库服务器查找日志&&2017年12月05日10点50分，#6#分析数据库的alert日志时，发现节点一无告警，节点二有连接数据库超时告警：WARNING: inbound connection timed out (ORA-3136)&&。根据相关告警#7#对两个监听进行重新加载&&。2017年12月05日11点00分，对两个监听进行重新加载后系统监控指标恢复正常

