现象：
6月30日14:15-14:50，##鲁能集团&c&##财务管控系统&s&##监控状态异常&p&。期间，#1#健康运行时长&p&和#2#在线用户数指标&&#1,2#中断&&，##系统URL探测异常&&。
原因：
财务管控系统使用的汇聚交换机自2013年5月一直连续在线运行，#1#未进行过定期检修&&。发现财务管控系统使用的汇聚交换机发生故障报警，无法正常转发数据
处置:
14：34鲁能集团当日值班人员接到国网信调电话通知后，立即电话通知相关系统运维人员开展异常情况排查。
14:40经相关人员排查，发现财务管控系统使用的汇聚交换机发生故障报警，无法正常转发数据，立刻##重启交换机&&，
14:45待汇聚交换机正常运转后，
14：50财务管控系统监控指标恢复正常。

