现象：
@@12月31日09:30，##国网信通调度&c&监控&现##国网辽宁公司&c&##所有系统监控状态异常&p&。期间，#1#系统健康运行时长&&和#2#在线用户数&&#1,2#指标中断&&，##URL探测正常&p&，##系统可正常访问&p&。10:20，除外网网站系统外，其余系统指标恢复正常。11:50，外网网站指标恢复正常。@p@
原因：
初步判断故障原因为#1#I6000的F5设备与支撑服务器（10.160.0.17）节点的ActiveMQ服务出现连接异常&&，且#2#业务系统取数接口与支撑服务器（10.160.0.17）节点的ActiveMQ也出现连接异常状态&&，导致#3#业务系统健康运行时长、在线用户数等指标采集后无法发送成功&1,2&。因ActiveMQ服务是成熟的开源产品，辽宁现场I6000项目组对F5设备缺乏专业知识，经与南瑞I6000项目组沟通，后续将安排专家进一步排查确定支撑服务器的ActiveMQ自身是否出现假死情况、F5与支撑服务器（10.160.0.17）的ActiveMQ连接情况以及I6000服务双机未进行切换的原因
处置:
12月31日09:50, ##检查Mongodb数据库服务正常；&&
12月31日09:55，##检查应用服务器，应用服务均正常；&&
12月31日10:00，#1#检查支撑服务器，发现接口取数程序连接activeMQ总线服务异常&&；
12月31日10:05，#2#I6000项目组立即告知系统负责人，对activMQ与支撑服务进行重启&&；
12月31日10:20, 业务系统监控功能恢复正常。

