现象：
@@8月19日19:55，##国网信通调度&c&监控发现#1#国网辽宁公司&c&#1#外网网站系统&s&##监控状态异常&p&。期间，##健康运行时长指标中断&p&，##URL探测异常&p&，##网站可正常访问&p&。@p@@@21:50系统指标恢复正常。@m@
原因：
经查故障原因为出现故障表为访问日志表，#1#无论是访问网站或是后台操作都会向此表插入日志信息&0&，而#2#程序中缺少对此表进行定期或是定量清理功能&0&，由于#3#日志积累导致此表过大&1,2&，#4#返回I6000接口数据过慢&3&，无法生成有效的指标数据。
处置:
 8月19日19:55，辽宁信通调度监控发现外网网站系统I6000接口指标异常；
8月19日19:59，辽宁信通调度验证外网网站系统登录正常；
    8月19日20:04，电话通知系统负责人处理排查故障；
8月19日20:25，辽宁信通调度向国网信通调度上报紧急抢修；   
8月19日21:45，系统负责人电话通知辽宁信通调度故障已恢复；
8月19日21:50，外网网站系统I6000接口指标恢复正常；
8月19日21:58，辽宁信通调度向国网信通调度汇报紧急抢修结束。

