现象：
@@5月9日16:25，##国网信通调度&c&监控发现##总部员工报销系统&s&#1#健康运行时长&p&及#2#在线用户数指标&p&#1,2#中断&&，#3#URL探测异常&&，#4#系统无法访问&&。@p@@@17:35，URL探测恢复正常，经调度验证，系统可正常访问。20:30，经运检中心##应急处置&&后，系统健康运行时长及在线用户数指标恢复正常。@m@
原因：
经查，由于#1#数据库查询SQL存在执行效率低&0&和#2#性能消耗的缺陷&0&，导致#3#操作系统SWAP资源消耗过大&1,2&，导致#4#服务器宕机&3&。
处置:
##重启SAP服务&&，恢复正常。
