现象：
4月18日22:10-23:25，##国网冀北公司&c&##电能服务系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&1,p&及#3#在线用户数指标&1,p&#2,3#中断&&，#4#URL探测正常&1,p&，#5#系统可正常访问&1,p&。
原因：
冀北电能服务管理平台缓存服务进程为单节点模式，部署在接口服务器上，2台应用服务器配置文件中配置了缓存服务器的地址和接口。因#1#缓存服务进程僵死&0&，#2#系统出现会话等待超时&1&，导致#3#电能服务管理平台系统运行数据不能及时送达I6000系统&2&，最终导致#4#I6000系统发生运行告警&3&。
处置:
 运维人员#1#查看电能服务管理平台WEB系统日志&&，发现从#2#应用服务器上查询缓存服务出现空值&1&，#3#判定为缓存服务进程僵死&2&。随后#4#kill -9杀掉缓存服务进程&3&，然后#5#重启缓存服务进程&4&，缓存恢复正常，应用节点2正常启动，系统恢复正常。
