﻿现象：
10月5日12:05-13:15，##国网信通调度&c&监控发现##英大证券ERP系统&s&监控状态异常。期间，#1#系统健康运行时长&p&及#2#在线用户数指标&p&#1,2#中断&&，#3#系统无法正常访问&p&。
原因：
经查故障原因为连接SAP生产服务器的交换机为2012年采购的交换机，事故发生事该设备完全停止服务，由于#1#交换机故障&&导致#2#主生产服务器网卡连接中断&1&，#3#ERP服务器与整个网络连接终止&2&，#4#服务中断&3&。经更换备件后恢复正常。经专业人员检查为电源故障
处置:
@@经检查为发现连接SAP的主生产服务器交换机电源灯不亮，判断为交换机硬件故障。@r@
