现象：
4月11日19:40-20:30，##国网信通调度&c&监控发现##总部干部管理系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&1,p&及#3#在线用户数指标&1,p&#2,3#正常&&，#4#URL探测异常&1,p&，#5#系统访问缓慢&1,p&。
原因：
干部管理信息系统（10.1.17.78） 应用服务在2017年4月11号19:40因#1#网络通讯异常出现异常&&，经排查发现是由于（10.1.17.78）#2#服务器上tomcat  sotower服务端 license过期&&导致该#3#服务器上的应用服务异常&2&，#4#未导致（10.1.17.76）服务器上IMS指标异常&2&。
处置:
@@在对10.1.17.78服务器上tomcat  sotower服务端进行检查时发现 license过期导致该服务器上的应用服务异常@r@，@@立即向SoTower平台项目组#1#申请license&&；
20:05申请license#2#放到tomcat\webapps\sotower\WEB-INF&1&
系统恢复正常@@
