现象：
 6月3日09:10-18:30，##国网信通调度&c&监控发现##华东分部&c&#3内网网站系统&s&##监控状态异常&p&。期间，##系统健康运行时长指标中断&p&，##URL探测正常&p&，##系统无法访问&p&。
原因：
经查，异常原因为#1#华东分部配合上海灾备中心二期建设项目安装STS开关3-6机房A电源割接实施检修&&（[上海灾备]检修计划-M20170603001），#2#将华东分部内网网站服务关闭&1&，但#3#未在检修申请中包含此项内容&&。
处置:

