﻿现象：
11月15日0:35-6:00，##国网信通调度&c&监控发现#1#国网北京公司&c&#1#数据交换系统&&##监控状态异常&p&。期间，#2#系统健康运行时长&&及#3#在线用户数指标&&#2,3#中断&p&、##URL探测正常&p&。
原因：
经查故障原因为由于#1#大量的报表操作&0&、#2#socket连接重置&0&导致##中间件内存溢出&1,2&导致系统不可访问。

处置:
04:55分，运维人员开始##检查日志信息&&，发现出现大量的应用服务器中间件内存溢出报错1）有大量的系统操作报表日志，每次点击后，如果报表数据没有加载完成，系统会一直加载直至加载完成，会消耗大量内存，导致出现 Java heap space 的错误2）报错日志中有大量的socket连接重置，会消耗大量内存在03:45以前也有大量的系统接口数据调用，占用比较大的内存，导致出现 Java heap space的错误

