现象：
@@12月25日8:40至12:10期间，##国网信通调度&c&监控发现##国网安徽&c&、##山西&c&等16家单位##BPM系统&s&陆续监控##状态异常&p&，各单位异常时间约1-2小时。期间，##系统健康运行时长指标中断&p&，##URL探测异常&p&，##系统无法正常访问&p&。@p@
原因：
@@初步判断故障原因为12月22日，#1#PMS系统统一下达检修程序包存在隐患，PMS对权限角色调用逻辑进行调整，其中有部分角色在ISC（统一权限）获取不到，当调用获取不到的角色ID会出现循环调用的情况&&，导致#2#BPM线程拥塞&1&，引起#3#BPM服务响应超时&2&。@r@@@目前，研发单位正在组织进行分析排查该问题，国网信通调度已将该共性问题上报信通部，并通过I6000发布调度公告，要求各单位加强对PMS系统、BPM系统的监控。@m@
处置:
1. 2017年12月25日10:45山西信调发现BPM系统访问缓慢，I6000监控指标正常，URL探测异常，I6000性能监测指标异常，#1#通知BPM和PMS运维人员核查&&；2. 2017年12月25日10:51#2#上报国网进行抢修&&；3. BPM运维人员#3#检查BPM系统日志，发现PMS频繁调用BMP，导致BPM线程拥塞&&；4. BPM运维人员首先#5#通知PMS2.0运维人员停止对BPM流程调用&&；5. BPM运维人员依次#6#重新启动BPM_Server1和BPM_Server2中间件服务，加快释放资源&&，最后检查BPM应用；6. 检查_Server1、_Server2服务恢复正常；7. 2017年12月25日11:30，登录BPM系统，确认BPM访问正常。检查I6000指标和I6000性能监测，确认BPM系统指标恢复正常；8. 2017年12月25日11:35 上报恢复正常
