现象：
@@11月3日09:35，##国网信通调度&c&监控发现##国网信通公司&c&##企业门户系统&s&#1#无法正常访问&p&，同时，##南瑞&c&、##能研&c&、##经研院&c&、##中兴&c&、##高培中心&c&等多家直属单位##企业门户系统&s&健康运行时长及在线用户数指标正常，#2#URL探测异常&p&，#3#系统无法正常登录&p&。@p@@@10:48，经运检中心应急处置后，系统监控指标恢复正常，经验证系统登录恢复正常。@m@
原因：
经查故障原因为#1#目录AG服务&&与#2#AC控制台断开BUG&&，使#3#目录AG服务无法提供正常服务&1,2&，导致#4#门户无法正常登录&3&
处置:
@@11月3日9:35，国网信通调度监控发现多家直属单位企业门户系统健康运行时长及在线用户数指标正常，探测异常，系统无法正常登录。9:45，国网信通调度验证直属单位门户无法正常登录后，立即验证总部门户可正常登录@p@。9:55，国网信通调度联系运检中心开展处置。同时联络7186客服，告知直属门户故障情况并要求做好用户解释及申告统计反馈工作。9:58，国网信通调度联络安全值班人员，要求配合排查防火墙等安全设备运行情况。
@@9:59，运检中心专责对直属单位门户登录测试，发现无法登录@p@。10:01，国网信通调度组织运检中心、安全值班等相关人员接入电话会议系统，协同开展故障处置。@@10:03，专责验证直属单位目录AG服务，发现两台AG服务访问异常@p@。10:07，国网信通调度电话向国网信通公司安生部（信息通信职能管理部门）汇报故障情况。@@10:08，专责登录目录AC控制台，未发现AG服务存在告警@p@。10:12，国网信通调度核实受影响直属单位范围，并发送故障汇报短信。10:14，国网信通调度电话向信通部汇报故障情况。@@10:18，运检中心专责##依次重启AG服务10.1.80.223/224两节点tomcat和jcc模块&&后，测试AG单点服务正常@m@，@@但验证门户登录依然异常，同时发现AG的tomcat模块日志中出现jcc警告@p@。@@10:48，专责尝试##重启目录AC控制台服务&&、##目录两台IDS服务jcc模块&&，并##重启AG服务两节点服务器&&后，验证门户登录恢复正常。11:03，国网信通调度完成组织验证，监控指标及系统登录均恢复正常，发送故障恢复短信。11:08，国网信通调度向信通部及国网信通公司安生部汇报故障处置及系统恢复情况。@m@

