现象：
@@12月25日09:57，##国网信通调度&c&接到7186申告，##ICS系统系统&s&##运行缓慢&p&，##无法进行工单提交&p&，且##无法办结&p&。@p@@@13:10，运检中心完成应急回退，13:30，经7186验证，系统功能恢复正常@m@
原因：
初步排查故障原因为由于用户进行工单业务请求，由于#1#数据库业务表持续锁表&&导致#2#工单流转操作一直处于等待状态，响应超时&1&。#3#其他用户无法向此表写入数据&2&，#4#系统工单派发功能异常&2&。
处置:
10点20分，系统专责排查日志后发现调用自建BPM接口存在报错10点30分，为尽快恢复业务，决定#1#应急轮流重启应用节点和BPM节点&&。10点50分，应用节点和BPM节点重启完成，#2#测试发现工单依然提交缓慢&&。11点00分，因最近一次检修时间是上周五（12月22日），#3#初步判断由检修升级引起&&。11点20分，决定#4#检修回退。进行数据库以及应用程序备份&&。11点40分，数据库以及应用程序备份完成。12点10分，数据库回退完成。12点30分，#5#UAP版本回退后，应用节点过程回退中，服务启动时出现连接UAP报错&&。12点50分，#6#更换UAP版本中配置文件后，完成UAP版本回退&&。13点00分，应用节点1回退完成，验证工单派发，完结正常。13点10分，应用节点2回退完成，验证工单派发，完结正常。13点30分，经联系一线运维人员确认ICS系统工单派发，完结正常
