现象：
@@11月12日01:00，##国网信通调度&c&监控发现##国网重庆公司&c&##电网GIS系统&s&#1#监控状态异常&p&。期间，#2#在线用户数指标中断&p&，#3#系统健康运行时长&p&及#4#URL探测&p&#3,4#正常&&，##系统无法正常访问&p&。@p@@@03:50，系统指标恢复正常。@m@
原因：
经查故障原因为由于#1#GIS1.5系统已有一年以上未进行重启操作&&，且#2#主要功能已被PMS2.0中的GIS1.6模块取代&&，平时用户很少，#3#应用缓存数据太大太老旧&&，#4#缓存数据变化时其中的服务版本号被回收&&，导致异常期间#5#I6000接口调用空间信息服务提取版本号时失败&1,2,3,4&，#6#进而无法正常访问系统计算在线用户数&5&、#7#页面会话连接数&5&，导致#8#I6000系统调用接口取数时无法获取在线用户数&6&、#9#页面会话连接数指标&7&。
处置:
@@2017/11/12 02:13 GIS1.5系统管理员接到调控中心通知，I6000系统中显示重庆GIS1.5系统在线用户数、页面会话连接数指标监控异常；随后系统管理员通知GIS项目组赶往现场处理。@p@
2017/11/12 02:47 抢修人员到达现场，开始排查异常。
@@2017/11/12 03:28 抢修人员确定异常原因，经调度同意后，##逐台重启GIS1.5系统空间信息服务（共7台）&&，##自动释放老旧缓存&&。
2017/11/12 03:50空间信息服务逐台重启完毕，随后I6000系统中在线用户数、页面会话连接数指标自动恢复正常@m@

