现象：
@@11月27日11:50，##国网信通调度监控&c&发现##电网谐波监测分析模块&s&#1#健康运行时长&p&及#2#在线用户数&p&#1,2#指标缺失&p&，##URL探测异常&p&，##系统无法正常访问&p&。@p@@@13:05，经运检中心应急处置后，监控指标恢复正常，系统恢复正常访问。@m@
原因：
经查，故障原因为#1#湖南公司对电网谐波监测分析模块存在扫描行为，且该模块中“在线时间趋势图”功能存在网络连接不释放的问题&&，导致#2#应用出现“Too many open files”报错&1&，#3#操作系统无法响应新的文件请求&2&，最终造成#4#应用节点宕机&3&。
处置:
经排查发现电网谐波应用节点启动依赖的服务节点内存溢出。专责对比11月4日应用节点正常启动时程序包没有加载。#1#重新配置文件包文件&&后启动正常。