现象：
@@6月27日00:40，##国网信通调度&c&监控发现##国网青海公司&c&##云终端2.0系统&s&##监控状态异常&p&。期间，#1#健康运行时长&p&及#2#在线用户数指标&p&#1,2#中断&&，##系统URL探测异常&p&，##系统无法访问&p&。@p@@@03:50，监控指标均恢复正常，系统可正常访问。@m@
原因：
引起本次异常的原因：（1）#1#宿主机上的存储池存在问题&&，导致#2#虚拟机读取数据多的时候出现宕机状态&1&；（2）#3#IAAS管理节点同一时间获取多个宿主机状态，并将第一个正常状态值返回宿主机&&，导致#4#宿主机状态不同步&2,3&，从而引起##宿主机运行异常&4&。
处置:
通过##分析宿主机状态信息判断是宿主机模块向管理节点发送状态包&&时，同一个时间点发送多个状态包，导致管理节点各个状态显示不同步。
8.03时22分，##通过远程修改将IAAS管理节点上“统一显示宿主机状态命令”进行屏蔽&&，状态由宿主机自身决定。修改完成后管理节点显示宿主机状态正常，虚拟机也能正常加载宿主机，宿主机连接到SSD固态硬盘存储池正常。
9.03时47分，##运维人员再次进行数据库虚拟服务器、数据库集群重新启动&&后，系统首页、I6000接口取值恢复正常。

