现象：
@@11月25日14:25，##国网信通调度监控&c&发现##国网西藏公司&c&##非结构化系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&p&及#2#在线用户数&&#1,2#指标中断&p&，##URL探测正常&p&，##系统可正常访问&p&。15:50,系统指标恢复正常。@p@
原因：
经查故障原因为西藏电力公司近期正在开展机房搬迁准备工作，按照计划工作，需要对现有虚拟化平台的服务器、网络、存储进行疏理，在网络端口梳理过程中，存在与非结构化虚拟机相同IP的应用在Management端口组，在进行梳理过程中，因#1#调整VLAN造成IP冲突&&，导致#2#I6000监控异常&1&。
处置:
1.2017年11月25日14点30分，接到调控中心电话通知，I6000系统本地指标报红，与总部级联指标报红。2.2017年11月25日14点45分，#1#运维人员准备开展故障排查&&。3.2017年11月25日15点05分，非结构化系统时而可以登录，时而不可以登录。4.2017年11月25日15点10分，#2#登录非结构化系统服务器查看日志服务，未出现报错，过几分钟服务器自动退出，非结构化系统不可以登录，判断服务器网络故障&&。5.2017年11月25日15点30分，#3#虚拟化厂家到场，排查非结构化系统服务器，发现问题原因&&，进行恢复。6.2017年11月25日16点00分，非结构化系统I6000监控恢复。
