现象：
9月7日15:55-16:50，##国网信通调度&c&监控发现##国网陕西公司&c&##数据交换系统&s&##监控状态异常&p&。期间，#1#健康运行时长&p&及#2#在线用户数指标&p&#1,2#正常&&，##URL探测异常&p&，##系统无法访问&p&。
原因：
经查故障原因数据交换双节点在配置和大量并发传输过程中，生成大量共享文件，#1#集群节点同时读写共享配置文件&&，#2#引起文件冲突&1&，#3#导致指标异常&2&。
处置:
##通过文件异常大小定位到异常文件&&，##备份异常文件后删除&&，系统功能恢复。
