现象：
@@4月14日19:45，##国网信通调度&c&监控发现##所有直属单位&c&##信息系统&s&#1#健康运行时长&p&及##在线用户数指标&p&#1,2#中断&p&，#3#URL探测异常&p&。@p@@@15日4:35，经运检中心##应急处置&&后，各系统监控恢复正常@m@
原因：
经查，故障原因为4月上旬#1#EMC存储缺陷&0&导致#2#直属单位I6000系统数据库产生块坏&1&，#3#消缺时未能完全消除数据库坏块&2&，#4#后续系统运行过程中读到坏块&3&，导致#5#数据库集群OCR信息&4&、#6#仲裁磁盘信息&4&、#7#数据文件&4&、#8#控制文件&4&的#5,6,7,8#异常&&，导致#9#数据库集群和实例宕&&。
处置:
#1#运检中心完成在新数据库上的备份恢复&0&，#2#更换数据源IP信息&1&，#3#重启weblogic服务&2&后，系统恢复正常。
