现象：
7月17日18:55-21:00，##国网信通调度&c&监控发现#1#国网江西公司&c&#1#财务管控&s&、##员工报销&s&、##营销辅助&s&、##营销应用&s&等13套系统##监控状态异常&p&。期间，#1#健康运行时长&&和#2#在线用户数&&#1,2#指标中断&&，##URL探测正常&p&，##系统可正常访问&p&。
原因：
经查故障原因为一台#1#网络流量汇聚设备制造工艺缺陷&0&，其#2#万兆网卡一端口针脚出现松动&1&，#3#形成数据回流&2&导致#4#网络回路&3&，#5#出现网络堵塞&4&，#6#影响I6000采集&5&。所以造成上述13个系统健康时长数据丢失，但所有系统均可正常使用，未影响业务
处置:
@@ 网络技术人员对网络设备进行日志分析，初步判断故障点在流量汇聚设备。故障成因为新更换的流量汇聚设备配置有误，导致I6000采集服务器上联交换机网络堵塞，影响I6000系统指标采集，涉及范围为13套信息系统的健康时长指标异常。@r@
