﻿现象：
7月13日11:05-18:00，#1#西藏公司&c&#1#数据交换系统&s&##监控状态异常&p&。期间，#1#健康运行时长&&和#2#在线用户数指标&&#1,2#中断&p&，##URL探测正常&p&，##系统可正常访问&p&。
原因：
经查故障原因为#1#DXP系统接口服务与应用服务分别部署在不同服务器&&上，由于#2#部署接口服务的服务器10.182.0.59阵列卡损坏&0&，#3#接口服务无法正常向I6000发送数据&2&，导致#4#I6000监控报警&3&。
处置:

