现象：
@@8月16日18:35，##国网信通调度&c&监控发现#1#总部&c&#1#云终端系统&s&#2#在线用户数&&与#3#健康运行时长指标&&#2,3#缺失&p&，##系统可正常访问&p&。@p@@@20:45，经运检中心应急处置后，监控指标恢复正常@m@
原因：
经查故障原因为，I6000接口程序是通过域控账户进行维护的，在尝试#1#登录域控账户（Administrator@yzd.sgcc.com）时出现密码错误&0&，#2#登录失败&1&，导致#3#故障处置时间过长&2&。I6000接口服务异常的原因还需进一步排查。
处置:
专责##尝试登录其他预控帐号ctxadmin@yzd.sgcc.com&&，可正常登陆。初步判断，Administrator@yzd.sgcc.com无法登录的原因为密码被修改导致。为了快速恢复指标，决定##重置Administrator@yzd.sgcc.com密码&&。
（10）20:20，专责##通过在域控制器（10.1.161.16）中用ctxadmin@yzd.sgcc.com账户还原域控账户Administrator@yzd.sgcc.com密码&&，并成功登录域控账户查看I6000接口状态和日志，发现接口异常报错。

