﻿现象：
7月4日17:20-19:20，##国网信通调度&c&监控发现#1#国网湖北公司&c&#1#计量全寿命系统&s&##监控状态异常&p&。期间，#1#健康运行时长&&和#2#在线用户数指标&&#1,2#中断&&，##URL探测正常&p&，##系统可正常访问&p&。
原因：
计量资产全寿命系统的启动是通过远程访问10.229.241.48/49应用服务器的VNC服务实现，在系统部署时，##直接通过VNC服务前端启动应用服务&&，如果##VNC服务异常&&，##相关进程会出错&&，##重启进程再次登陆VNC时，里面的session会被关闭&&，即##启动的应用服务被关闭&&，导致I6000探测地址、健康运行时长和在线用户数参数异常，只能通过重新启动所有应用服务器节点上的weblogic服务来进行恢复。
处置:
@@计量资产全寿命系统应用部署为weblogic集群双节点，系统启动需要严格按照启动顺序分别启动主备节点上相关服务节点，当任何一个步骤报错时，会导致weblogic集群启动失败。具体启动顺序要求为##先启动服务器2的sg_uap节点&&，当sg_uap启动完毕后，##再启动服务器1的代理节点&&、app01、app02后，weblogic集群才能启动成功。@m@ @@由于湖北公司服务器资源比较紧张，计量资产全寿命系统分配的资源较少，目前2台应用服务器均为虚拟机，配置为CPU双核，内存8G，配置较低，在同时启动多个Weblogic服务节点时，需要消耗大量内存，易导致节点启动缓慢或报错。@r@

