现象：
@@5月16日14:40，##国网信通调度&c&监控发现##总部门户系统&s&#1#在线用户数&p&及#2#健康运行时长指标&p&#1,2#中断&&，#3#URL探测正常&p&，#4#门户可正常登录&p&。@p@@@15:15，经运检中心##应急处置&&后，系统指标恢复正常。@m@
原因：
初步判断，故障原因为#1#数据库服务器的swap使用率较高&&，#2#服务器响应缓慢&0&。根本原因为#3#数据库服务器中的耦合数据库实例Sohdb实例中的国网青年用户会话数急剧增长&0&，增长原因为#4#国网青年网系统高频率执行全表扫描SQL语句引起&0&
处置:

