﻿现象：
10月26日20:40，##国网信通调度&c&监控发现##国网节能公司&c&##财务管控系统&s&#1#监控指标状态异常&p&。期间，#2#系统健康运行时长&p&及#3#在线用户数指标&p&#2,3#中断&&，URL探测正常。22:00，系统指标恢复正常。
原因：
经查故障原因为#1#财务管控正在做集团的全量稽核操作&&，#2#导致服务器负载过高&1&，#3#出现数据库连接失败的情况&2&，#4#获取不到相应的指标数据&3&。
处置:
@@20:40 接信通调度电话通知，财务管控指标异常，出现在线用户断点现象，节能财务管控项目组运维人员收到通知后及时作出响应，赶赴工作现场；&p&
@@21:40 项目组人员到达工作现场，登录服务进行问题排查，发现系统响应速度缓慢，在线稽核任务导致服务超负荷，使在线用户数出现断点；&r&
@@21:51 项目组人员##关闭在线稽核任务&&，然后联系并远程指导信通运维人员##重启管控服务&&；
22:00经过和国网信调确认系统各项指标恢复正常。@m@

