现象：
9月5日15:15，##国网信通调度&c&监控发现##政工管理系统&s&、##后勤管理系统&s&#1#健康运行时长&p&与#2#在线用户数指标&p&#1,2#缺失&&，##URL探测正常&p，##系统首页可正常打开&p&，#3#登录异常&p&。15:55，经运检中心应急处置后，系统监控指标恢复正常，系统可正常登录。
原因：
初步判断本次故障原因为，#1#后勤&&和#2#政工管理系统&&共用的#数据库因#3#连接数数量异常增多&&，导致#3#无法连接数据库&&，从而#4#指标中断&3&
处置:
@@9月5日15:34运检中心专责接调控中心值班电话后勤管理系统和政工管理系统i6000监控指标中断。@p@
@@9月5日15:35运检中心专责登录i6000系统查看指标中断情况，发现两个系统应用页面均可以打开。由于两套系统共用同一台达梦数据库，初步判断数据库存在问题。
9月5日15:35运检中心平台处数据库专责开始对两套系统共用的达梦数据库进行排查。
9月5日 15:40分 经排查，数据库连接数异常，连接数据库的连接数达到六百多个。@r@
@@9月5日15:45运检中心专责进行##重启数据库实例操作。&&
9月5日15:53数据库实例重启完成。数据库连接数降低到100以下。@m@

