现象：
@@6月14日14:24，##国网信通调度&c&监控发现直属单位##门户系统&s&##登录异常&p&，##门户页面可正常打开&p&。@p@@@14:51，经运检中心应急处置后，系统登录恢复正常。@m@

原因：
经查，故障原因为#1#国网管理学院对该系统进行弱口令暴力破解&&，导致#2#IDS服务器承载能力达到上限&1&，无法对外提供服务。
处置:
14:35，##网络处发现IP为10.69.3.199的用户在对直属单位门户进行频繁地登录&&。
14:40，##网络处对10.69.3.199的IP实行了封禁&&。
14:45，##系统专责对10.1.80.220服务器上的IDS服务进行了重启&&。
14:51，##系统专责对业务进行了验证&&，发现均已正常。

