现象：
@@12月14日3:40，##国网信通调度&c&监控发现##ERP（一级）系统&s&##URL探测异常&p&，#1#系统健康运行时长&p&及#2#在线用户数指标&p&#1,2#正常&&。##系统通过浏览器访问异常&p&，通过客户端访问正常。@@@@06:30，经运检中心应急处置后，ERP（一级）系统通过浏览器访问恢复正常，06:50，系统监控指标恢复正常。@@
原因：
 初步判断故障原因为#1#ERP（一级） EP生产数据库及应用主服务器(IP:10.1.169.54)宕机&&原因为#2#IBM小型机CPU稳压模块故障&&，导致#3#设备宕机&2&，#4#ERP应用和数据库无法连接&2&，引起#5#ERP系统不可用&3,4&。
处置:
05:10主机值班工程师#1#通过排查发现ERP（一级） EP生产数据库及应用主服务器(IP:10.1.169.54)宕机&&。05:15 主机值班工程师#2#通过HMC排查小型机宕机原因&&。 05:21 #3#主机值班工程师尝试通过HA切换，将ERP（一级）EP生产数据库及应用由主机切换到备机上&&但未成功。05:25 主机值班工程师电话通知小机工程师。05:50 小机工程师赶到现场。06:15 小机工程师成功将#4#ERP（一级）EP生产数据库及应用切换到备机(IP:10.1.169.55)&&。06:52 开始#5#更换故障CPU稳压模块&&。07:02 CPU稳压模块更换完成

