现象：
@@8月20日08:05，##国网信通调度&c&监控发现#1#国网西藏公司&c&#1#计量全寿系统&s&##监控状态异常&p&，期间，#2#健康运行时长&&、#3#在线用户数&&#2,3#异常&p&，##URL探测中断&p&。@p@@@09:55，系统指标恢复正常。@m@
原因：
经查故障原因为##临时机房内的内网服务器区交换机光模块损坏&&，造成故障。
处置:
8:53，西藏公司派车发现机房内交换机的光模块损坏，通过##更换光模块&&恢复正常。
