﻿现象：
2017年10月28日16时57分开始，##国网蒙东电力&c&##95598呼叫平台&c&出现#1#话务间歇性中断&&，经抢修，于2017年10月28日19时07分业务恢复正常。
原因：
经查故障原因为蒙东边界网关控制器设备型号为ACME Packet 3820，固件系统版本为ECX6.4.0，存在缺陷（缺陷号21201971），在处理SIP注册失败消息时存在#1#tBrokerd进程无法释放内存&&的问题，长时间运行累积，内存达到90%，系统健康值下降至25（小于健康值60），依据切换机制切换至备用设备。因备用设备也存在同样问题，且已无法回切至主用设备，在#2#内存利用率处于90%-100%阶段时，部分话务无法正常处理&&，#3#致使出现间歇性中断现象&2&。
处置:
（一）接到通知后，运维工程师17时35分到达现场。首先通过设备控制口登录边界网关控制器（SBC-01）上ping语音网关（U1980）主备设备，均可通信，判断平台内部网络无问题；ping 南方分中心SBC设备IP也可通信，判断边界网关控制器（SBC）至南方分中心链路无问题，问题点初步定位到边界网关控制器（SBC）设备。（二）尝试##将蒙东语音CE上联链路切换至应急专网2M链路&&，电话无法正常接入，问题点基本定位到边界网关控制器（SBC）设备。（三）在SBC-01上使用show logfile acmelog命令查看边界网关控制器（SBC-01）的日志，发现13:18分出现内存超90%通过display-alarm命令查询边界网关控制器（SBC-01）的告警信息，告警信息与日志信息吻合通过设备控制口尝试登录边界网关控制器（SBC-02），但设备无响应，系统无法登录。判断边界网关控制器（SBC-02）系统异常，确定其他方式亦无法登录后，立即##对设备进行重启&&，19:07设备重启完毕，经验证业务恢复正常
