现象：
 6月2日14:55-16:10，##国网信通调度&c&监控发现##国网龙江公司&c&#1#营销数据&s&、#2#应急指挥2.0&s&#1,2#系统&&##监控状态异常&p&。期间，#3,#系统健康运行时长&p&及#4#在线用户数指标&p&#3,4#中断&&，##URL探测正常&p&，##系统无法访问&p&。
原因：
@@16:05，统一权限系统在线用户指标中断，17:20，统一权限系统URL探测异常，系统无法正常访问。20:40，龙江公司##尝试通过重新部署应用程序包&&恢复业务，未执行成功。23:00，龙江公司##统一权限认证模块重新搭建&&完成，经验证已接入统一权限的业务系统均恢复访问。3日00:00，龙江公司##统一权限的应用环境全部搭建完成&&，统一权限系统功能全部恢复正常，I6000监控指标恢复正常。@m@
处置:

