现象：
6月13日03:15-04:15，##国网信通调度&c&监控发现##国网河南公司&c&##外网网站系统&s&##监控状态异常&p&。期间，##系统健康运行时长指标中断&p&，##URL探测正常&p&，##系统可正常访问&p&。
原因：
经查由于是由于交换机为2008年采购的设备，#1#备用板卡无法找到与目前板卡微码相同板卡&&，#2#新换的板卡微码版本高于当前设备板卡微码&1&，#3#板卡更换后进行配置信息同步失败链路中断&&，导致#4#外网网站数据库服务器归档文件存储发生了盘符漂移的小概率事件&3&，最终导致此次故障的发生。
处置:
2017年6月13日03时15分，外网网站I6000监控告警，外网网站运维人员接到信调值班人员通知后，立即##登录外网网站系统运行状况及服务器状态信息&&，发现数据库异常，于4:15通过##扩数据库redo表空间&&系统恢复正常，于05:45##更换归档文件存储目录&&##重启应用实例&&，重启应用服务彻底解决故障。
