现象：
@@11月27日19:25，##国网信通调度&c&监控发现##国网新源公司&c&##企业门户系统&&#s#监控状态异常&p&。期间，#1#系统健康运行时长&p&及#2#在线用户数&p&#1,2#指标中断&p&，##URL探测正常&&。21:05,系统指标恢复正常。@p@
原因：
经查故障原因为 9月新源企业门户系统开展优化调优工作，因#1#数据库闪回功能路径不规范（闪回功能未开启）&&，#2#修改数据库集群二节点的db_recovery_file_test参数路径为空&&，导致#3#数据库节点二宕机时，无法切换至节点一&1,2&。
处置:
数据库运维人员达到现场#1#发现四个ora-00600,ora-01565,ora-17503和ora01031报错&&，#2#判断数据库已经宕机&&。#3#手动重启后数据库恢复正常&&
