现象：
9月11日12:15，##国网信通调度&c&监控发现##总部&c&##网络与信息安全风险监控预警平台（S6000）&s&##登录功能异常&p&。13:10，经运检中心应急处置后，系统登录功能恢复正常。
原因：
经查，故障原因为#1#S6000系统中部分SQL语句执行效率低&&，#2#数据库产生大量的行锁和全局表锁&1&，#3#无法短期释放&1&，#4#导致连接堆积过多&2,3&，#5#无法响应新的会话请求&4&，#6#系统访问异常&5&。后续将组织研发单位进行相关SQL语句优化，并定期开展数据库表归档工作，以提升系统运行效率。
处置:
@@9月11日12:15，国网调控中心电话通知运检人员S6000系统登录页面异常。12:20，运检中心专责通知S6000项目组进行故障排查，排查中发现S6000系统两节点均无法正常访问，页面无法打开。12:30，运检中心专责尝试重启节点服务。12:40,节点服务重启成功，页面可以打开，但打开页面后有报错提示。12:45，##运检中心专责电话联系平台处数据库运维组协助排查S6000系统数据库&&。12:50，数据库运维组排查发现S6000系统数据库连接数过大（当时连接数已达到900多）。12:55，数据库运维组##重启了（10.4.44.23和10.4.44.24）数据库服务&&。13:00，专责##重启了（10.4.44.30）节点1服务和（10.4.44.31）节点2服务&&。
13:10，服务启动完毕，页面登录显示正常。@m@

