现象：
@@8月18日17:55-21:20，##国网信通调度&c&监控发现#1#总部&c&#1#云终端系统&s&#2#在线用户数&&与#3#健康运行时长指标&&#2,3#缺失&p&。@p@@@21:20，经运检中心应急处置后，监控指标恢复正常@m@
原因：
经查故障原因为云终端系统独立使用的#1#EMC VNX5700中端存储设备微码存在bug&0&，造成了#2#存储主机组状态异常&1&，进而导致了#3#主机连接存储的存储盘中断&2&，#4#主机不能正常访问存储&3&，因此EMC存储上所承载的云终端虚拟机无法使用
处置:
18:30业务专责尝试远程连接到域控服务器查看i6000接口程序，发现域控服务器持续连接不上，通过可视化软件Citrix Xencenter查看服务器状态发现存储卷有问题。同时，平台处数据库专责排查发现云终端系统数据库服务器的存储盘丢失；18:45 存储专责排查云终端系统单独使用的1台存储为白广路16层机房EMC_VNX5700序列号：FCN00124900195。登录该存储发现连接主机的HOSTS链路全部丢失。登录连接的交换机查看所有zone和链路情况正常；18:55 存储和数据库专责一起分别使用手动的方式进行存储盘的扫描无效后，##重启数据库服务器进行存储磁盘扫描&&，都无法连接到存储盘；决定##重启存储使用的光纤交换机&&。19:00业务专责进入白广路16层机房，##重启了7台宿主物理机的5台&&19:10 存储专责重启存储交换机完成；刷新主机多路径软件，重新扫描磁盘。主机连接的存储链路恢复正常。19:30业务专责登录云终端的宿主机开始自动扫描存储；19:45业务专责扫描完成之后，尝试重启虚拟机失败，为重置服务的状态，##在master上重启了XAPI接口（命令：toolstate restart）&&19:55业务专责再次尝试##重启虚拟机&&，仍然失败，仍无报错20:00业务专责##对master主机进行了重启&&,master主机重启成功之后，再次尝试重启虚拟机仍失败,专责决定##在master主机上手动扫描存储&&20:35业务专责开始通过在Citrix Xencenter上逐个查找22个存储lun的UUID20：50业务专责开始##在master主机上对存储进行手动扫描，即执行命令xesr-scan uuid=XXX和toolstate restart&&21:00业务专责在master主机上重启虚拟机成功，并对剩下6台slave主机逐台执行上述操作，同时##启动AD域控服务器&&21:10业务专责##重启了DDC桌面控制器&&，登录了数据库服务器，数据库启动失败，无法与域控服务器建立信任关系
