现象：
@@6月27日00:15，##国网信通调度&c&监控发现##国网吉林公司&c&##内网门户系统&s&##监控状态异常&p&。期间，#1#健康运行时长&&及#2#在线用户数指标&p&#1,2#中断&&，##系统URL探测正常&p&，##系统可正常访问&p&。@p@@@01:35，系统指标恢复正常。@m@
原因：
经查，由于#0#内网办公门户系统升级至1.1.2版本后&&，#1#新增了定时数据转存功能，每天凌晨00:10:00自动将数据库中所有数据转存至usertraffic表&&，由于#2#近期吉林公司营销、智能化供电指挥系统试用上线）&&，#3#内网办公门户系统登录用户大量增加&&，最终#4#导致了表累计的数据过大&0,1,2,3&，致使#5#转存数据时间过长（usertraffic锁定的时间过长）&4&，在#6#I6000系统调用内网办公门户usertraffic表接口取数据超时&5&，导致I6000系统取数异常。
处置:
@@ 2017年6月27日0点16分，国网吉林信息调度监控中心发现内网办公门户系统运行出现异常，第一时间进行系统问题排查，发现不能立即处置后，主动##上报国网公司&&，并##申请紧急抢修&&。@m@
@@在处置过程中，发现系统出现问题的原因是内#4#网办公门户系统数据库表portal_ims_idx转存至usertraffic表时数据量过大&0,1,2,3&，导致I6000取数异常@r@，@@经过##对数据库portal_ims_idx表和usertraffic表进行优化&&后，2017年6月27日1点45分，企业门户系统I6000接口问题解决，I6000系统取数正常。@m@

