现象：
@@5月29日15:30，##国网信通调度&c&监控发现##企协管理系统&s&#1#健康运行时长&&及#2#在线用户数指标&&#1,2#中断&&，##URL探测正常&&，##系统页面打开正常&&。@p@@@17:30，经运检中心应急处置后，监控指标恢复正常@m@
原因：
经查，故障原因为#1#nbase数据库的集群组件keepalived进程异常停止&&，导致#2#数据源与应用断开&1&。
处置:
##杀掉从库的keepalived进程&&，##重新连接主库服务&&。
