现象：
5月27日09:20-11:50，##国网信通调度&c&监控发现##国网新疆公司&c&##PMS2.0系统&s&##监控状态异常&&。期间，#1#系统健康运行时长&&及#2#在线用户数指标&&#1,2#中断&p&，##URL探测异常&p&，##系统无法正常访问&p&，
原因：
#1#干部管理信息系统（10.1.17.78） 应用服务&&在2017年5月2号08:02#1#因系统更新版本导致中断&&  干部系统（10.1.17.78）应用服务更新版本，在更新完成后#2#没有及时将IMS启动&1&
处置:
将 （10.1.17.78）##应用服务启动&&，干部系统正常，但是忽略了（10.1.17.78）上的IMS服务，没有及时将IMS服务启动。
将##IMS正常启动&&指标恢复

