现象：
5月1日09:00-09:35，##国网信通调度&c&监控发现##国网北京公司&c&##统一交换系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长指标中断&1,p&（#3#在线用户数&1,p&及#4#URL探测指标&1,p&#3,4#未纳入I6000系统监测&&）。具体原因正在核查。

原因：
统一数据交换平台系统指标提取是KPICollector通过定期去采集数据交换的基本信息加入缓存，当有客户端来请求指标数据时，统一数据交换平台系统I6000节点直接从缓存中获取指标数据并返回。通过对此次问题的对比和分析，发现#1#注册表出现Disable Performance Couters项目&&，此项目影响#2#KPICollector获取系统进程具体信息&1&，从而在#3#日志中会生成org.hyperic.sigar.SigarException:No such process类型信息&2&，导致#4#I6000节点无法从缓存中获取指标数据&3&，导致#5#KPI（KPICollector）获取进程失败&4&、#6#统一数据交换平台系统I6000节点（IMSAgent）获取指标异常&4&，造成#7#系统健康运行时长中断&5,6&。由于KPI、I6000接口和应用服务分别单独部署，所以系统应用本身均运行正常，未影响用户使用
处置:
统负责人#1#重新启动&&#2#KPI（KPICollector）节点&1&和#3#统一数据交换平台系统I6000节点（IMSAgent）&1&后系统恢复正常，9:35健康运行时长指标数据恢复正常。
