现象：
8月25日09:55，##国网信通调度&c&监控发现##国网辽宁公司&c&##营销稽查系统&s&监控状态异常。期间，#1#健康运行时长&p&及#2#在线用户数指标中断&p&，#3#URL探测正常&p&，##系统可正常访问&p&。10:35，系统指标恢复正常
原因：
经查故障原因为#1#weblogic控制台配置了启用本地IO未生效&&。该问题可能影响数据库读取效率，长期运行会导致#2#线程阻塞&1&，#3#应用服务故障直至宕掉&1&。
处置:
@@8月25日9:55，辽宁信通调度监控发现营销稽查监控系统I6000接口指标异常；
8月25日9:59，辽宁信通调度验证营销稽查监控系统登录正常；@p@
8月25日10:00，电话通知系统负责人处理排查故障；
8月25日10:20，辽宁信通调度向国网信通调度上报紧急抢修；
@@8月25日10:20，运维人员##对营销稽查二期两个应用服务器进行了重启&&；   
8月25日10:35，重启完毕，营销稽查监控系统I6000接口指标恢复正常；
8月25日10:45，辽宁信通调度向国网信通调度汇报紧急抢修结束。 @m@

