现象：
@@6月8日19:55-21:00，##国网信通调度&c&监控发现直属单位##经法系统&s&##在线用户数指标中断&p&，#1#健康运行时长&p&与#2#URL探测指标&p&#1,2#正常&&，##系统可正常访问&p&。@p@@@21:00，经运检中心应急处置后系统监控恢复正常。@m@
原因：
此次故障原因为#1#平台处运维组在上报直属单位门户系统检修前，没有核实清楚影响范围&&，在#2#直属单位门户系统数据库（10.1.80.141/143）上耦合部署着直属单位经济法律系统&&，导致在#3#数据库检修&&时，直属单位经济法律系统在线用户数指标中断，系统无法登录。
处置:
@@平台处数据库运维组人员直接反馈他们正在对直属单位门户系统数据库进行一级检修，但在当时报检修时，检修影响范围没有核实出此数据库与直属单位经济法律系统共用@r@，@@现在立即进行##检修回退&&，并将##数据库启动&&。@m@
