现象：
@@12月26日14:55至17:08，##国网信通调度&c&监控发现##国网辽宁公司&c&##凭证协同系统&s&##性能监测指标异常&p&，##系统无法正常登录&p&。@p@
原因：
@@初步判断故障原因为，#1#系统安装了symantec backup备份软件，此备份软件安装后有可能对操作系统cluster service集群服务可能造成异常影响&&，造成#2#凭证协同系统服务异常&1&。@r@@@针对symantec backup备份软件进行卸载操作，卸载操作完成后重新启动服务器操作系统，重新开启SAPMMC服务管理器中的各节点服务，节点服务恢复正常。因此怀疑symantec backup备份软件对cluster service集群服务有影响造成集群服务异常，导致凭证协同系统异常。@m@
处置:
12月26日14:55，监控发现信息系统性能监测模块系统中凭证协同系统监控指标异常，系统登录功能不可用；12月26日15:05，#1#电话通知系统负责人处理排查故障&&；   12月26日15:06，##系统负责人员得到通知后，打开系统URL主页查看，主页能够正常打开，但无法正常登录系统。&&##登录系统中间件控制台查看系统各组件服务状态，排查组件服务&&异常导致系统无法正常登录，发现中间件控制台主页能够打开但无法正常登录，需登录应用服务器进行详细排查。12月26日15:08，#3#登录凭证协同系统应用服务器，打开SAPMMC服务管理器查看各节点服务是否正常，发现系统2各节点服务为黄色异常状态&&。12月26日15:10，##尝试对异常主节点服务进行重新启动操作&&。12月26日15:30，主节点服务启动异常，并有错误信息提示。12月26日15:31，#5#联系系统开发等相关技术人员对异常及报错进行分析&&。12月26:日15:50，排查发现操作系统集群服务cluster service异常，经排查有可能为symantec backup软件对系统集群服务cluster service有影响，造成集群服务异常所致。12月26日15:51，联系相关人员#7#对备份软件symantec backup进行卸载操作&&。12月26日16:16，得到通知symantec backup软件卸载完毕。12月26日16:25，由于集群服务异常需重新启动凭证协同系统应用服务器，立即#8#对凭证协同系统2台虚拟机服务器交替进行重新启动操作&&。12月26日16:39，服务器重新启动完成，#9#登录应用服务器打开SAPMMC服务管理器，开启系统服务&&。12月26日16:48，SAPMMC服务管理器中系统服务恢复正常绿色。12月26日16:49，登录系统中间件控制台开启系统各组件服务。12月26日16:57，系统组件服务开启完毕，登录系统进行系统功能验证。12月26日17:08，监控发现信息系统性能监测模块系统中凭证协同系统监控指标恢复正常

