现象：
 11月8日16:40至19:05，##国网信通调度&c&监控发现##国网辽宁公司&c&##营销数据系统&s&#1#监控指标状态异常&p&。期间，#2#在线用户数指标中断&p&，##系统健康运行时长指标&p&、##URL探测正常&p&，##系统可正常访问&p&
原因：
经查故障原因为检查数据库时发现#1#有大量数据导出&&，#2#查询在线连接数sql没有返回结果&1&，任务完成后恢复正常。
处置:
11月8日17：50检查数据库中正在执行的长事务为应用查询用户sql语句，18:00与业务部门沟通##确认数据导出操作&&。导出结束后恢复正常。
