现象：
@@2月4日09:40-10:25，##国网信通调度&c&监控发现##国网安徽公司&c&##外网网站系统&s&##监控状态异常&p&。期间，##系统健康运行时长指标正常&p&，##URL探测异常&p&。##系统可正常访问&p&。@p@
原因：
经查故障原因为#1#一条链路
存在接收光信号衰耗过大的情况&&，导致#2#网络异常&1&。
处置:
12月4日10:15，#1#I6000运维人员协调网络运维人员排查网络链路情况&&，#2#通过排查网络链路发现，I6000系统信息外网入库程序部署所在虚拟机的宿主机的业务接入交换机到上层汇聚交换机的双链路中的一条出现衰耗过大情况&&，进而引发通信异常。12月4日10:18，#3#网络运维人员立即启动应急预案，手动关闭衰耗较大的互联接口&&， #4#通知I6000运维人员进行测试，异常现象消失&&，经确认，#5#I6000系统信息外网入库程序恢复正常&&。
