现象：
@@11月24日08:25，##国网信通调度&c&监控发现##安监一体化系统&s&#1#健康运行时长&p&及#2#在线用户数&p&#1,2#指标缺失&&，##URL探测正常&p&，##页面可正常打开&p&。@p@@@11:20，经运检中心应急处置后，监控指标恢复正常，经与7186核实，系统登录恢复正常。@m@
原因：
经查，故障原因为#1#接口设计不规范&&，#2#应用节点和目录系统接口共用数据库账号&&，在数据库密码定期修改时，导致#3#目录接口连接数据库失败&1,2&导致#4#数据库连接账号被锁定&3&。
处置:

