现象：
@@8月4日05:20-8:45，##国网信通调度&c&监控发现#1#英大财险&c&、#2#信托&c&、#3#证券&c&、#4#长保&c&、#5#期货&c&、#6#控股&c&、#7#中电财&c&等七家单位##财务管控系统&s&##监控状态异常&p&。期间，##系统健康运行时长指标中断&p&，#8#在线人数&&和#9#URL探测指标&&#8,9#正常&p&，##系统可正常访问&p&。@p@@@8:45通过修复文件系统后系统恢复。@m@
原因：
@@经查故障原因为，由于#1#财务管控接口虚拟机是异常关闭&0&，所以可能会导致#2#财务管控接口服务器虚拟机根文件系统损坏&1&，#3#文件系统报错日志&1&，@r@@@发现问题后平台组立即对故障服务器进行文件系统修复，待修复后，文件系统异常告警消失@m@
处置:
5点30分，平台运维组及财务管控运维组工程师通过远程支持方式对##财务管控系统及F5设备进行初步排查&&，排查发现财务管控系统及F5均可正常访问。5点48分秘书处向国网信息调度汇报初步排查结果。6点30分，财务管控运维组及平台运维组工程师赶到##现场对财务管控系统进行详细排查&&，从财务管控I6000接口应用服务器后台日志中查看到接口正常。6点40分，平台运维组发现在虚拟化平台日志中存在华为虚拟化平台YDJT-LAN-3JY-X86p03主机出现“文件系统只读”告警，此告警触发华为虚拟化平台HA自动切换机制，从虚拟化平台日志中查看到 “财务管控接口服务器”虚拟机已经成功完成HA切换。6点45分，##财务管控对集群9个节点进行排查&&，运行正常。7点30分，联系到I6000项目组，反馈为接口能够调通，但是返回值为空。7点45分，##财务管控运维组及平台运维组对接口服务器进行深入排查&&，发现接口服务器自动HA后存在文件系统丢失现象。7点55分，##对接口服务器进行文件系统修复&&。8点25分，文件系统修复完毕后，财务管控运维组对接口服务器进行重启。8点35分，财务管控运维组完成接口重启工作，指标正常。
