现象：
@@11月24日08:55，##国网信通调度&c&监控发现##平高集团&c&##财务管控系统&s&#1#健康运行时长&p&及#2#在线用户数&p&#1,2#指标缺失&&，##URL探测正常&p&。@p@@@09:25，经运检中心应急处置后，系统监控指标恢复正常。@m@
原因：
经查，故障原因为在8月#1#I6000接口迁移检修，程序包存在缺陷&&，#2#I6000接口服务等待时间设定值小于实际取数用时， 如果取数超过30秒时还未取到指标数值，接口服务会空指标传递至I6000系统&1&。
处置:
11月24日08:55，国网信通调度监控发现平高公司财务管控在线用户数和健康运行指标缺失。11月24日09:05，专责接到运检中心2111值班告知，平高公司财务管控在线用户数和健康运行指标缺失。11月24日09:10，#1#系统专责登陆应用服务器，依次重启应用节点服务（4个）&&，但指标未恢复。11月24日9：20，#2#系统专责将平高公司财务管控I6000接口服务依次重启&&，指标于9:25恢复。