现象：
5月24日17:10-20:00，##国网信通调度&c&监控发现##国网安徽公司&c&##财务管控系统&s&#1#监控状态异常&p&。期间，#2#健康运行时长&1,p&及#3#在线用户数指标&1,p&#2,3#中断&&，#4#URL探测异常&&。
原因：
对财务管控数据库节点一的HPUNIX操作系统日志分析，发现在#1#数据库一节点主机日志中出现了发现17:10数据库节点1操作系统日志中有AUTOMOUNTD进程（该进程属于NFS文件系统）&&根据惠普官方解释，此#2#问题为HP-UNIX 11.31操作系统BUG&1&。#3#当automount进程调用getaddrinfo()函数时，因QX:QXCR1000842592 BUG&2&导致#4#无法正确处理浮点数格式&3&致#5#该函数无法返回正确结果&4&，#6#产生该错误&5&
处置:
@@数据库管理员立即赶到现场对#1#系统进行检查&&。@m@@@#1#Oracle RAC二台节点主机CPU负载20%&p&，#2#表空间使用率正常&p&@p@，@@#2#通过crs_stat 命令查看数据库RAC集群状态正常&&，@m@@@详见图4、图5。但是#1#数据库实例1会话连接数满&p&，#2#无法登陆&p&，#3#部分服务无法正常访问&p&@p@
