现象：
@@12月8日16:15，##国网信通调度&c&监控发现##ERP（一级）系统&s&#1#健康运行时长&p&及#2#在线用户数&p&#1,2#指标缺失&p&，##URL探测正常&p&，##系统可正常访问&p&。@p@@@16:50，经运检中心应急处置后，ERP（一级）系统监控指标恢复正常。@m@
原因：
@@经查故障原因为#1#ERP（一级）处于业务年结，系统连接数较大&&，#2#数据库在线日志所在磁盘组读写繁忙&&，导致#3#系统响应缓慢&1,2&。@r@@@经重启数据库后释放连接，系统恢复正常，i6000监控指标恢复正常。@m@
处置:
16:15 调度监控#1#发现ERP（一级）系统健康运行时长及在线有户数指标缺失。并通知运检开展排查处置&&。16:20 专责#2#登录查看ERPbasis发现系统登录缓慢，立即与平台处联系，开展数据库排查&&，#3#发现在线日志磁盘组读写繁忙&&。16:25 #4#平台处开始应急处置，经排查数据会话数较多，逐步杀除数据库会话&&。16:35 #5#重启10.1.169.71/72数据库实例&&。16:40 数据库实例2重启完成。16:40专责验证用户登录正常。16:45 数据库实例1重启完成。16:50 系统在线用户数与健康运行时长指标恢复。
