现象：
@@12月30日22:45，##国网信通调度&c&监控发现##国网吉林公司&c&##外网网站系统&s&##监控状态异常&p&。期间，##健康运行时长指标中断&p&，##URL探测异常&p&，##网站可正常访问&p&。23:40，系统指标恢复正常。@p@
原因：
初步判断#1#储存“累计访问人次”的数据库表数据量大，取数方式不完善&&是导致#2#数据库服务器资源利用率过高&1&的直接原因。同时导致#3#脚本执行时间超时，未能在5分钟内返回从数据库中获取数据&1&，导致#4#系统健康运行时长、累计访问人次、页面会话连接数等所有指标异常&3&。
处置:
23点10分至23点20分，##吉林运行应急值班人员通过排查应用系统日志、数据库日志、服务器日志等&&，发现外网网站系统通过脚本SELECT COUNT(DISTINCT(SESSIONID)) FROM P_SITEACCESSLOG从数据库表P_SITEACCESSLOG（用户访问日志表）中获取“累计访问人次”指标，该表数据量大（数据量高达280多万条，见图1）。故障时，数据库服务器（10.164.4.226）内存利用率超过96%（见图2），脚本执行时间超过300000ms，直接导致I6000获取数据失败。3.23点20分至23点40分，经过分析，导致内存占用率高，脚本执行超时的原因为：系统计算“累计访问人次”的算法为计算P_SITEACCESSLOG表280余万数据，未进行程序和脚本的优化处理， 在服务器配置较低，硬件老化情况下，导致脚本执行时间持续增长，服务器资源占用居高不下。#2#运行应急值班人员对数据库脚本及数据存储策略进行优化，将数据计算策略由全表数据统计，拆分为历史基础数据&&（2017年11月前数据定义为基础数据）+当月新增数据，大大降低了计算资源消耗率，提升了系统安全性。
