﻿现象：
@@7月14日21:40，##国网信通调度&c&监控发现##规划设计系统&s&#1#在线用户数&p&与#2#健康运行时长指标&&#1,2#缺失&&，##URL探测指标正常&&。@p@ @@22:40，经运检中心应急处置后，监控指标恢复正常。@m@

原因：
初步分析故障原因为，#1#规划设计系统业务剧增&0&导致#2#数据库运行缓慢&1&
处置:
22:02，@@数据库运维人员##查看数据库实例状态&&、##集群状态&&、##监听状态&&，均正常；使用数据库账号可##正常连接数据库&&。@m@
22:20，@@业务应用运维人员开始尝试对业务节点进行##逐节点重启&&。 @m@ 
22:25，@@数据库运维人员排查发现存在部分会话SQL语句执行时长较长，产生大量锁等待。@r@ @@为快速恢复指标，对此##部分会话进行Kill操作&&。@m@
22:40，指标恢复正常。

