现象：
6月30日17:30，##国网信通调度&c&监控发现##规划计划系统&s&#1#在线用户数&p&与#2#健康运行时长指标&p&#1,2#缺失&&，##URL探测正常&p&，##系统可正常访问&p&。

原因：
障期间主要业务操作为#1#县、市公司供用电报表集中上报&&，对应主要业务模块为“行业用电分类”模块。该模块的业务高峰时段一般为月末最后两天、次月第一天。由于#2#6月份需要额外上报年中报表数据和第二季度报表数据&&。另外，#3#本月业务高峰期期间，基层单位获取源数据(营销、调度等)时间推迟，并且7月1日为周六&&，导致#1,2,3#大部分县、市公司的数据填报时间集中在6月30日下午集中进行&&。
处置:
系统专责排查，发现各应用节点服务均正常，结合I6000监控指标时断时续，初步定位是由于数据库运行缓慢导致。立即联系平台处数据库专责配合排查。
数据库专责排查，发现数据库存在大量enq: TX - row lock contention事件，此等待事件影响数据库事务提交速度，进而影响前台应用的正常使用，导致用户操作缓慢。同时数据库存在direct path read 事件，表示存在全表扫描的sql。
17:50，为快速恢复指标，降低数据库压力。##系统专责进行轮流重启应用节点操作&&，##平台处数据库专责进行了锁会话清理操作&&，同时##协调业务部门，暂停业务操作&&。 

