﻿现象：
 10月7日18:45，##国网信通调度&c&监控发现##国网新疆公司&c&##营销应用系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&p&及#3#在线用户数指标&p&#2,3#中断&&，URL探测正常。19:20，系统指标恢复正常。
原因：
经查故障原因为#1#中间件程序内存回收机制存在问题&&，且月初期间营销系统是客户集中算费业务高峰期，新疆公司处于调价工作准备阶段，#2#前端业务迅速增加&&，#3#造成中间件内存耗尽&2&。
处置:
19:05系统运维人员排查发现营销业务系统取数异常，无法获取指标数据。19:10，系统运维人员在检修专区开展抢修工作，##重启接口服务&&。19:15系统指标恢复。
