现象：
@@12月20日14:10-14:53，##国网信通调度&c&监控发现##国网甘肃公司&c&##应急指挥系统&s&##性能监测指标异常&p&。期间，##系统可正常访问&p&。@p@

原因：
经查故障原因为系统其中#1#一台应用服务器（10.212.31.18）的weblogic运行过程中内存溢出&&，导致#2#weblogic服务运行停止&1&，#3#产生性能监测告警&1&。另一台应用服务器（10.212.31.19）工作正常，系统应用正常。
处置:
14:31甘肃信调接到总部信调电话告知，甘肃公司14:10性能监测模块中出现应急指挥系统告警。14:33调控中心确认告警后，立即#1#通知运维人员进行排查告警原因&&。14:36#2#运维人员登录应急指挥系统进行验证，系统运行正常，但性能监测中出现告警&&14:40#3#运维人员对节点服务器进行登录查看，发现应急指挥节点服务器（10.212.31.18）运行内存溢出，该服务器所运行服务（weblogic）停止运行&&。另一节点（10.212.31.19）运行正常，业务应用运行正常14:45 运维人员#4#对故障节点服务器（10.212.31.18）所运行weblogic服务进行重启&&。14：50 weblogic服务重启成功，对该节点进行登录验证，节点恢复正常
