现象：
@@8月18日14:25，##国网信通调度&c&监控发现#1#国网龙江公司&c&#1#非结构化系统&s&##监控状态异常&p&。期间，#2#健康运行时长&&、#3#在线用户数指标&&#2,3#中断&p&，##URL探测正常&p&，##系统访问异常&p&。@p@@@15:15，监控指标恢复正常，系统可正常访问。@m@
原因：
经查故障原因为#1#各集成业务系统大量文件传输&0&，#2#在表空间剩余空间不足情况下写入大量数据&0&，最终导致#3#数据库服务异常&1,2&
处置:
8月18日14:25非结构化数据管理平台系统I6000监控出现异常，应用登陆页面报错情况。龙江信调联系非结构化数据管理平台系统运维人员排查故障，发现数据库服务状态异常，LJFJGECM_INDEX表空间空闲空间不足为避免长时间停机影响业务应用，未采用挂载存储磁盘空间（需进行操作系统启停操作）进行表空间扩容操作;14:35裸设备中##寻找可用设备进行表空间扩容&&。因已有裸设备均已占用，裸设备扩容操作失败14:58##采用磁盘空间进行表空间扩容操作&&，并添加成功。
