现象：
@@5月14日19:10，##国网信通调度&c&监控发现##主数据系统&s&#1#健康运行时长&p&及#2#在线用户数指标&p&#1,2#中断&&，#3#URL探测正常&p&，#4#系统页面打开正常&p&，#5#登陆异常&p&。@p@@@22:10，经运检#1#重启&&#2#数据库服务器&1&及#3#应用节点&1&后监控指标与登录恢复正常。@m@
原因：
经核实，@@系统耦合使用同一套数据库，经运检中心依次#3,4#重启&&#3#数据库服务器&2&及#4#应用节点&2&后监控指标与登录恢复正常。@m@@@经查，故障原因为#1#oracle数据库BUG（编号7570453）&0&，导致#2#数据库实例读写控制文件超时而异常关闭&1&，进而导致#3#指标中断&2&。@r@@@后续将通过##升级数据库版本&&消缺。@m@

处置:
#1#数据库集群异常&0&，#2#保留一个实例逐一关闭其他实例&1&，#3#重启异常节点&2&后恢复正常。
