现象：
@@7月25日21:45-22:40，##国网信通调度&c&监控发现#1#中国电财&c&、#2#英大财险&c&、#3#英大信托&c&、#4#英大长保&c&、#5#英大期货&c&、#6#英大控股&c&共计6家单位##ERP系统&s&##监控状态异常&p&。期间，#7#健康运行时长&&和#8#在线用户数指标&&#7,8#中断&p&，##系统无法正常访问&p&。@p@@@22:40，系统指标恢复正常。系统访问恢复正常。@m@
原因：
经查故障原因为由于#1#ERP系统进行变更传输&0&，根据国网财务部增加其他收益科目增加辅助核算字段调整有关要求，#2#更新了财务模块相关主数据表&1&，#3#添加了业务分类字段&2&。在此过程中ERP项目组对#4#Oracle数据库归档日志空间预估不足&0&，#5#空间占满&4&，导致#6#ERP应用无法访问&3,5&从而#7#I6000中断&6&。
处置:
2017年7月25日22点05分ERP项目组运维人员赶到现场对##ERP系统进行详细排查&&，排查发现ERP系统Oracle数据库归档日志空间已满。
 2017年7月25日22点15分ERP项目组运维人员开始##对Oracle数据库归档日志进行备份及清除工作&&。
 2017年7月25日22点30分完成ERP系统Oracle数据库归档日志清除工作，ERP系统业务恢复正常。
 2017年7月25日22点40分ERP系统监控恢复正常。

