现象：
@@5月31日11:04，##国网信通调度&c&监控发现##内网邮件系统&s&##无法 正常使用&p&。@p@@@11:50，经运检中心应急处置后，内网邮件恢复正常。@m@
原因：
后端服务器因#1#网卡&&和#2#网卡&&的#1,2#IO背板故障&&，导致#3#业务网络&&和#4#心跳网络&&先后出现#3,4#间歇性不通现象&1,2&，引起#5#集群检测&&和#6#切换机制&&发生##紊乱&3,4&，出现该组#7#两台后端服务器分别被对方重启&5,6&，后端此组无法正常提供服务。
处置:
##按照应急预案快速恢复业务剔除故障节点&&，逐个节点恢复。通过及时##调拨备件进行更换&&
