现象：
6月6日19:45-22:00，##国网信通调度&c&监控发现##国网北京公司&c&##云终端系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&p&及#2#在线用户数指标&&#1,2#中断&&，##URL探测正常&p&，##系统可正常访问&p&。
原因：
现是由于#1#从数据库取数的powershell脚本执行中断&3&造成的，由于#2#每隔5分钟该脚本会被调用一次&&，由于#3#频繁调用windows 文件而造成资源耗尽&&，从而#4#引起powershell脚本无法正常执行&3&，导致##指标程序无法获取数据&1,4&
处置:

