现象：
@@10月31日08:55，##国网信通调度&c&监控发现##国网国际公司&c&##ERP系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&p&及#3#在线用户数指标&p&#2,3#中断&&，#4#系统无法正常访问&p&。@p@@@14:45，经运检中心应急处置后，系统功能恢复正常。@m@
原因：
经查故障原因为#1#主节点所在的小型机设备电源模块故障&&，导致#2#背板上的光纤卡工作异常&1&，#3#已发存储链路中断&2&，导致#4#主节点挂在的存储资源组无法使用&3&。
处置:
@@9:10，国网信通调度监控发现I6000告警——8:55国际公司ERP健康运行时长，在线用户数指标缺失。@p@立即组织运检中心及国网国际公司开展排查处置。
9:12，系统专责登录系统，查看文件系统，sap进程，进程都在，并通知国网国际BASIS赶赴现场排查系统。
9:25，国网信通调度发送故障汇报短信。
9:50，国网国际BASIS到达现场，开始排查ERP平台的状态。
11:40，国网国际BASIS未发现平台问题，专责排查日志时发现国网国际ERP主节点操作系统抛出“BUS ERROR（core dumped）”错误，判断为操作系统存在异常，##将主节点10.1.82.43重启&&，尝试恢复。@m@
12:50，sap主服务启动失败，且查看数据库状态异常。
12:55，国网信通调度发送故障处置进度跟踪短信。
@@13:00，排查节点所在的小型机设备发现IO报错。@p@
@@13:30，系统专责对国网国际ERP系统资源组进行切换，##由主节点切换至备节点10.1.82.45&&，切换成功，通过测试业务可正常使用。
14:10，系统再次异常，为了快速恢复，系统专责##停止备节点集群服务&&，尝试##重新挂载存储&&，并##自动启动服务&&。@m@
14:20，备节点挂载存储完成。
@@14:30，系统专责发现主备节点nfs配置文件存在差异，导致备节点无法挂载ERP应用程序启动所需要的文件。@r@
@@14:35，系统专责##将配置文件进行修改&&后，##重新挂载ERP应用启动目录&&。 
14:40，目录挂载完成后，##重新启动ERP应用&&。
14:45，应用启动完成后，系统恢复正常，用户可正常使用。@m@

