现象：
@@6月17日17:10，##国网信通调度&c&监控发现##英大证券ERP系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&p&及#2#在线用户数指标&p&#1,2#中断&&。@p@@@22:20，系统指标恢复正常。@m@
原因：
经查，由于#1#中电飞华线路故障&&。截至6月17日21：30时，故障已排除，经中电飞华排查，核实故障原因为#2#数据配置紊乱&1&，重新激活后恢复。
处置:
经过排查，发现路由跟踪tracert国网端地址10.1.101.3正常，##ping国网端地址10.1.101.3的100字节包正常&&，但ping国网端地址10.1.101.3的500字节、1500字节包丢包严重，初步判断为运营商线路故障。因我部到国网总部通过租用运营商中电飞华线路，立即##联系中电飞华并将问题发给对方要求尽快排查故障&&。
