现象：
@@5月22日6:30-7:45，##国网信通调度&c&监控发现##直属单位门户&s&##无法登录&p&，@p@@@门户网站可正常打开。7:45，经经运检中心##应急处置&&后，门户登录恢复正常@m@
原因：
@@经查，故障原因为#1#直属单位AC服务器为单点部署&&，#2#故障发生时该服务器因主板故障宕机&&，导致#3#系统无法登录&1,2&，@r@@@#1#服务器重启&&完成后系统访问恢复正常。目前，已完成#2#故障主板更换&&，同时为#3#解决服务单点部署隐患&&已完成#4#AC服务器应急环境搭建并纳入应急预案&3&，后续将#5#持续观察系统运行情况&&。@m@
处置:

