现象：
@@4月27日18:15，##国网信通调度&c&监控发现##国网信通公司&c&##企业门户&s&#1#无法登录&p&，#2#门户网站可正常打开&p&。@p@@@19:05，经##运检中心应急处置&&后，系统登录恢复正常。@m@
原因：
@@经查，故障原因为#1#直属单位门户应用存在用户异常访问&&，造成#2#门户应用节点产生大量独占线程&1&，导致#3#门户响应缓慢&2&，@r@@@通过#1#重启门户应用服务释放系统资源&&后，系统恢复正常。目前已#2#调整IPS安全策略&&，对#3#异常访问进行封禁&2&，避免此类问题再次发生；同时，将在后续项目中，#4#优化直属单位门户系统架构&0&，#5#提升系统承载能力及稳定性&4&。@m@
处置:
运检中心逐个##重启应用节点&&后，系统恢复正常。
