现象：
@@11月12日18:05，@@国网信通调度&c&监控发现##国网技术学院&c&##财务管控系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&p&及#3#在线用户数指标&p&#2,3#指标中断&&、##URL探测正常&p&，##系统可正常访问&p&。@p@@@18:50，系统指标恢复正常。@m@
原因：
经查故障原因为#1#I6000接口运行时会加载很多Class类文件&&，#2#大量文件无法释放&1&，#3#超出tomcat的内存&2&，导致#4#内存溢出&3&。
处置:
##手动设置MaxPermSize大小&&，##增加最大非堆内存大小&&。
   #1#修改tomcat下catalina.bat文件&&，#2#新增
set  JAVA_OPTS=’-Xms1024m –Xmx2048m 
–XX:PermSize=1024m –XX:MaxPermSize=2048m’&1&

