现象：
11月21日20:00-20:55，##国网信通调度&c&监控发现#1#国网四川公司&c&#1#所有系统监控&s&状态异常。期间，#1#健康运行时长&&和#2#在线用户数指标&&#1,2#中断&p&，##部分系统URL探测异常&p&。
原因：
经查，故障原因为H3C 9508网络交换机收到数据报文时，因其#1#软件版本（Version 5.20, Release 1335）存在固有引擎重启BUG&0&，故触发#2#主引擎重启&1&并引发#3#主备引擎切换&2&，造成#4#F5路由不可达&3&。
处置:
20:15 信调向国网总部信调汇报异常情况，申请紧急抢修。
20:30 相关运维及管理人员抵达现场。
20:30-20:50 运维人员开展现场紧急排查处置，并顺利消除故障。
20:55 I6000及性能监测中所有异常告警消除（I6000中所有系统的监测指标数据缓存在取数接口内存中，20:46后均##自动重新入库&&，故健康时长、在线用户数曲线未中断），相关系统监测状态恢复正常。
21:00 信调向运维、管理部门负责人汇报异常处置及恢复情况。
21:05 信调向国网总部信调汇报异常处置及恢复情况，申请结束紧急抢修。

