现象：
@@8月19日12:05-13:10，##国网信通调度&c&监控发现#1#国网西藏公司&c&#1#非结构化数据&s&##监控状态异常&p&，期间，#2#健康运行时长&&、#3#在线用户数&&#2,3#异常&p&，##URL探测正常&p&。@p@@@13:10，系统指标恢复正常。@m@
原因：
经查故障原因为#1#weblogic服务主机内存占用较高&0&，导致#2#ims服务取数超时&1&、#3#i6000无法正常抽取到非结构化数据管理平台的运行数据&1&，导致指标中断。
处置:
1.2017年8月19日12点25分，信通调控中心通知信通运检中心相关运维专责，非结构化数据管理平台系统在I6000系统探测异常。2.2017年8月7日19点05分，运检中心人员到达检修现场后，开展故障排查。3. 非结构化数据管理平台系统应用结构化数据管理平台ims服务告警。4.运维人员立即##重启ims服务进程&&，重启进程时间较长。

