现象：
6月15日16:55，##国网信通调度&c&监控发现直属单位##门户系统&s&##登录异常&p&，##门户页面可正常打开&p&。
原因：
@@经查，故障原因为#1#直属门户软件版本存在缺陷&&，导致#2#用户访问直属门户内网邮件待办获取模块时产生独占线程&1&，#3#耗尽服务器资源&2&，造成#4#直属门户系统无法正常对外提供服务&3&。@r@@@目前已完成系统版本更正。后续将加强代码管理和检修验证工作，并加强巡检频度@m@。

处置:
17:00，系统专责登录国网信通公司企业门户管理台发现后台应用服务器节点中存在400个左右的独占线程，已耗尽门户应用响应资源，导致门户应用节点无法正常对外提供服务。通过查看后发现均与一级部署内网邮件待办数据获取模块相关；
17:05，##专责对应用服务节点逐个进行了重启&&；
17:10，应用重启成功之后，通过管理台发现独占线程依旧增长；
17:15，运维专责进入门户系统后台，##将24家直属单位门户中的内网邮件待办获取模块配置全部取消&&，并再次##对节点应用进行重启&&；

