现象：
6月5日22:35-6日9:20，##国网信通调度&s&监控发现##鲁能公司&c&##企业门户系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&p&及#2#在线用户数指标&p&#1,2#中断&&，##URL探测正常&p&，##系统可正常访问&p&。
原因：
由于#1#应用服务器磁盘空间不足&&，使#2#I6000接口服务无法正常传输指标数据&1&，影响了#3#企业门户系统I6000接口探测指标正常获取准确数据&2&，造成企业门户系统运行指标监控状态异常。这是本次监测异常的技术原因。
处置:

