现象：
7月17日13:05-15:30，##国网信通调度&c&监控发现#1#国网重庆公司&c&#1#所有系统&s&##监控状态异常&p&。期间，#1#健康运行时长&&和#2#在线用户数&&#1,2#指标中断&&，##URL探测异常&&。##部分系统访问异常&&。
原因：
经查故障原因为#1#检修工作人员现场安装工艺不规范&0&，#2#捆扎过紧用力过度&1&，导致#3#光纤弯曲&2&，#4#衰耗过大&3&，#5#造成系统指标异常&4&。

处置:
检修过程中发现系统出现问题，随即立即##停止检修工作&&，并把##现场恢复&&，故障消除
