现象：
4月21日09:47，##国网信通调度&c&监控发现##总部外网网站&s&、##电子商务平台&s&等##外网网站系统&s&#1#监控状态异常&p&，#2#无法通过域名访问&p&。10:07，#3#各系统监控及访问恢复正常&1,2&。
原因：
经查，故障原因为工程师于9:10监测到亦庄外网出口受到#1#大量密码猜解攻击&&，准备登录亦庄出口IPS进行IP封禁，由于#2#IPS黑名单策略条数有限&&，需将#3#部分已封禁的IP地址转移至防火墙&2&。在批量转移过程中，由于#4#操作配置不当&3&，#5#封禁范围过大&4&，导致#6#业务无法访问&5&。
处置:
运检中心##调整防火墙策略&&后，系统恢复正常。
