现象：
@@11月14日6:50，##国网信通调度&c&监控发现##国网龙江公司&c&##营销应用系统&s&#1#监控状态异常&p&。期间，#2#系统健康运行时长&p&及#3#在线用户数指标&p&#2,3#中断&&、##URL探测正常&p&，#4#系统无法正常访问&&。@p@@@7:40，系统监控指标恢复正常，系统可正常访问。@m@
原因：
经查故障原因为#1#设备会话保持时长参数配置错误&&，导致#2#主用侧负载均衡设备未进行业务转发&1&，#3#业务系统中断&2&。同时，#4#主负载均衡设备工作异常&&，#5#未能将业务自动切换&4&。
处置:
@@6点50分，调控中心调度人员通过I6000系统监控到营销业务系统健康运行时长出现异常，I6000系统监控主页探测正常@p@。信息调度监控人员立即联系系统运维人员及厂商技术人员进行问题排查。
7点01 分，龙江信调向国网信通调度上报紧急抢修。
@@7点16分，营销业务运维人员首先抵达现场，通过查看系统状态，初步对问题进行排查确认。通过连接营销对外服务的集群地址，无法正常登陆系统。通过单独连接数据库发现数据库可以正常连接，进行数据处理。通过单点登陆应用服务，发现应用服务可以正常登陆@p@。@@判断为负载均衡设备无法对外分发服务。@r@
7点20分，各专业技术人员（业务运维、数据库管理、主机管理、网路管理）全部抵达现场。分别对主机、网络等进行查看，初步判断为负载均衡设备出现问题，申请进入机房查看设备状态。
@@7点30分，通过对负载均衡设备查看，发现负载均衡主设备已经无法分发对外的连接到各个营销业务服务上。@p@
@@7点35分, 为保证营销系统能够尽快恢复正常，通过手工的方式##强制切换到备用负载均衡设备上&&，使营销业务恢复正常。
7点40分，I6000系统监控指标全部恢复正常，龙江信调向国网信通调度上报紧急竣工，营销系统可正常访问。@m@

