现象：
6月4日00:40-1:25，##国网信通调度&c&监控发现所有##直属单位&c&#1#门户&s&、#2#人资管理&s&、#3#财务管控&s&、#4#经济法律&s&#1,2,3,4#系统&&##URL探测异常&p&，经测试验证，上述##系统访问正常&p&。
原因：
 此次故障原因为#1#直属单位I6000系统&&于6月3日12点至18点#1#升级&&，#2#TestWebStatus-6.0主页探测程序包异常&&导致。#3#ActiveMQ总线服务在自动重启&2&后，#4#TestWebStatus-6.0主页探测程序连接总线连接失败&&，导致探测指标中断。
处置:
成##程序包回退&&工作，所有直属单位业务系统主页探测监控正常，业务未受影响，健康运行时长，在线用户数正常。
