现象：
9月17日15:35，##国网信通调度&c&监控发现##干部管理系统&s&监控状态异常。期间，#1#系统健康运行时长&p&及#2#在线用户数指标&p&#1,2#异常&&，##URL探测正常&p&，##系统可正常访问&p&。17:35，系统指标恢复正常。
原因：
经查故障原因为#1#由于（10.1.17.78）因服务器上清理缓存的定时任务执行失败&&造成#2#服务器磁盘空间不足&1&，#3#导致健康运行时长出现断点。&2&
处置:
@@15:35国网信调发现干部管理信息系统（10.1.17.78）出现健康运行时长断点；
15:40 总部干部管理项目组运维人员收到通知并及时作出响应，赶赴工作现场；
17:10 项目组人员到达工作现场，登录服务器进行问题排查，发现清理缓存的定时任务执行失败，造成服务器磁盘空间不足，导致健康运行时长出现断点；
17.15 项目组人员##对服务器磁盘进行清理&&；
17:35经过和国网信调确认系统各项指标恢复正常。@m@

