﻿现象：
 @@11月8日08:10至08：55，##国网信通调度&c&监控发现##国网山西公司&c&##营销数据系统&s&#1#监控指标状态异常&p&。期间，#2#系统健康运行时长&p&及#3#在线用户数指标&p&#2,3#中断&&，URL探测正常，系统可正常访问@p@。@@具体原因为山西公司营销基础数据平台基础软件（操作系统由V5.04升级到V5.11）升级后，网卡驱动与升级后的操作系统不匹配，导致操作系统网络服务不稳定，从而导致I6000系统指标异常。@r@
原因：
经查故障原因为山西公司营销基础数据平台基础软件（操作系统由V5.04升级到V5.11）升级后，#1#网卡驱动与升级后的操作系统不匹配&&，#2#导致操作系统网络服务不稳定&1&，#3#从而导致I6000系统指标异常&2&。

处置:

