现象：
@@6月17日19:30，##国网信通调度&c&监控发现运行公司、##电科院&c&和##南瑞&c&等12家直属单位##经法系统&s&#1#在线用户数&p&与#2#健康运行时长指标&p&#1,2#缺失&&，##URL探测正常&p&，##系统可正常访问&p&。@p@@@22:05，经运检中心应急处置后，监控指标恢复正常。@m@
原因：
初步判断为#1#直属单位经法系统I6000接口程序向直属单位I6000系统F5地址发送指标数据时，建立连接失败导致指标中断故障发生。&&
处置:
##系统专责将直属单位经法系统I6000接口配置文件中连接直属单位I6000系统的URL地址，由连接F5地址改为其单节点地址tcp://10.4.45.71:21616&&后，将##应用重启&&完毕，随即让直属单位I6000项目组查看后台是否收到指标数据
