现象：
@@12月5日13:10-14:20，##国网信通调度&c&监控发现##国网河南公司&c&##大数据系统&s&##监控状态异常&p&。期间，#1#系统健康运行时长&p&及#2#在线用户数&p&#1,2#指标中断&p&，##URL探测异常&p&，##系统无法正常访问&p&。@p@

原因：
经查故障原因为多个业务系统在通过大数据进行数据抽取和计算的过程中，#1#占用系统资源较多&&，#2#后台Tomcat进程数太多&&，造成#3#系统响应缓慢&1,2&，#4#内存过多无法释放&1,2&，#5#大数据平台Tomcat内存溢出&1,2&，#6#系统服务及I6000接口中断&1,2&。
处置:
13:15#1#登入大数据平台查看系统运行状态，发现系统无法正常登入&&。14;10#2#重启tomcat服务&&后，启动正常。
