现象：
@@12月11日23:25-12月12日00:45，##国网信通调度&c&监控发现##中电财&c&、##英大财险&c&、##英大信托&c&、##英大长保&c&、##英大期货&c&、##英大控股&c&等6家单位##ERP系统&s&##监控状态异常&p&。期间，#1#健康运行时长&p&及#2#在线用户数&p&#1,2#指标中断&p&，##系统访问正常&p&。@p@
原因：
经查故障原因为#1#系统版本存在缺陷&&所导致，厂商确认为#2#天津汉柏防火墙系统BUG&&，目前国网英大集团公司也正在对隐患防火墙进行替换。
处置:
2017年12月11日23点40分，#1#ERP项目组及平台项目组通过远程支持方式对ERP系统进行排查&&，主要排查了国网英大集团公司等6家单位的ERP应用是否可以访问、ERP系统是否可以登录，设备及ERP接口应用是否正常，排查后发现ERP系统及接口状态均可正常访问。2017年12月12日0点25分， #2#ERP项目组及平台项目组工程师赶到现场对系统服务运行状态进行排查，对接口及接口账号进行检查，对ERP系统日志进行分析均未见系统异常&&。因天津汉柏防火墙曾存在策略失效问题，随后#3#平台项目组尝试在防火墙上将ERP系统到I6000系统策略进行重置&&。策略重置后，ERP I6000接口取数于2017年12月12日0点35分恢复正常，ERP I6000系统指标于0点45分恢复正常，系统健康运行时长、在线用户数标中断共计80分钟。
