现象：

8月22日16:30-17:45，##国网信通调度&c&监控发现##国网新疆公司&c&##通信管理系统（TMS）&s&##监控状态异常&p&。期间，#1#健康运行时长&p&及#2#URL探测&p&#1,2#正常&&，#3#在线用户数指标中断&p&，##系统可正常访问&p&。
原因：
2017年08月17日，根据国网公司2017年信息系统基础平台软件版本升级工作要求，开展了“通信管理系统数据库迁移”一级检修，#1#对TMS系统数据库进行了迁移&&。对此服务数据源配置值虽已按操作手册#2#设置最大容量为500，不满足业务高峰期数据源连接量的需要&&，#3#造成此服务数据源连接池占满&1,2&，数据源配置#4#初始容量设置为 50&& ，#5#最大容量设置为 500&&。#6#在线用户接口服务的计算不能正常输出&4,5&，致使#7#I6000系统中在线用户数指标异常&6&，须根据实际运行需要调增此服务数据源连接数。
处置:
@@16：45，新疆信息调度发现TMS在线用户数指标异常，电话上报国网信通调度； 16：45，TMS系统运维专责接到新疆信息调度通知。@p@16：47，系统运维人员到达检修专区办公室，通过信息调度许可，开展TMS抢修工作：#1#登录应用服务器检查各服务日志&&。17:00，通过对各服务日志的排查分析，发现仅在线用户数计算服务异常。17：20，通过对此服务#2#weblogic数据源连接数修改&&，#3#轮巡重启interface服务&&、#4#KPI指标计算服务。&&

