现象：
4月22日18:00-20:50，##国网信通调度&c&监控发现##国网北京公司ERP&s&、##ERP高级&s&、##电力交易2.0&s&等3套系统#1#监控状态异常&p&。期间，ERP及ERP高级系统#2#健康运行时长&1,p&及#3#在线用户数指标&1,p&#2,3#中断&&，#4#URL探测正常&&，#5#系统可正常访问&&；电力交易2.0系统#6#URL探测中断&&，#7#健康运行时长&&及#8#在线用户数指标&&#7,8#正常&&，#9#系统无法访问&&。18:40，电力交易2.0系统指标恢复正常，系统访问恢复。19:55，ERP高级指标恢复正常。20:50，ERP系统指标恢复正常。
原因：
#1#I6000系统的台账中修改了应用实例的名称&0&之后，而#2#I6000后台采集程序的对应配置文件却未对系统名称进行修改&&（包括BSWebservice.xml、ERPRawperfData.xml、ERPCodeData.txt、URLConfig.xml等几个文件的name字段），导致#3#入库程序从I6000中读取到的系统名称与配置文件不一致&1,2&，从而会造成#4#无法将指标数据写入数据库&3&，引起#5#指标显示异常&4&。
处置:

