﻿现象：
9月22日15:16，##国网信通调度&c&接到7186申告，##内网邮件系统&s&##web页面无法正常登录&p&，##客户端收发邮件缓慢&p&。17:17，经运检中心应急处置后，系统登录及客户端收发邮件功能恢复正常。
原因：
经查故障原因为#1#防火墙接收到来自95598区流量探针突发的发文S6000采集服务器的UDP日志流量&&，#2#这些流量规章全部匹配到CPU16上处理&&，#3#由于CPU16资源耗尽&&，#4#导致数据包丢失网络延迟上升&3&。
处置:
@@9月23日17:40，经安全处排查发现亦庄二期三级区网络延迟大，内网邮件系统受影响9月23日17:43，安全处查看防火墙CPU占用率达到100%，造成网络延迟@r@。@@##将10.2.18.151MS（信件存储服务）杀死&&，##MS服务高可用切换到10.2.182.152&&。9月23日18:01，经与申告网省公司验证，内网邮件使用已恢复正常。9月23日18:10，检查防火墙和流量镜像，发现防火墙没有允许10.90.128.110到10.4.34.196的通行策略（默认拦截）。9月23日18:16，##网络处杀死迪普流量探针上异常进程。&&
9月23日19:30 按原定计划，继续进行防火墙检修操作，##将主备防火墙切换至“加速模式”&&
9月23日19:48 切换回主链路，结束防火墙短路状态，运行正常。
9月23日20:10 防火墙主备链路检修结束。全部已切换至“加速模式”@m@

