现象：
@@12月5日12:05-16:26，##国网信通调度&c&监控发现##国网浙江公司&c&##非结构化系统&s&##性能监测指标异常&p&。@p@

原因：
经查故障原因为#1#zookeeper各节点停运&&，致使#2#进程调度异常&1&，#3#业务请求无法快速响应&1&，#4#用户的上传下载任务在连接资源池时失败&1&，于是#5#不断出现连接缓存服务超时警告&2,3,4&，此外，#6#内容库的session参数配置不恰当，在处理文档查询和上传请求时，存在内容库资源不够用的现象&&，#7#短时间内大量的请求未响应&&，导致#8#weblogic相关线程处于长时间等待状态&6,7&，最终导致#9#系统性能监测异常&8&，#10#登录界面打开请求长时间未响应&8&。
处置:
14:30，运维人员#1#发现各节点zookeeper服务均出现异常&&（两台应用服务器10.*.*.155、10.*.*.156和内容服务器10.*.*.145），得知进程调度功能异常，在#2#启动应用服务器中zookeeper的过程中显示配置文件zoo.cfg中记录的日志文件路径不存在&&，经#3#创建并修改所属用户为weblogic后（应用服务器10.*.*.155上主要服务的所属用户为weblogic2，而zookeeper的启动用户仍然应该是老的weblogic）zookeeper成功启动&&，进程调度恢复。
